<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>UE5学习记录#2 - RUiN&#39;s Blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://ruin-typora.oss-cn-beijing.aliyuncs.com/newlogo.png" type="image/png" />
    <meta name="description" content="UE5学习记录(2)  7.19 Nanite部分框架与脉络梳理 我们在Nanite命名空间的定义出处入手看看有哪些功能与应用接口。这里的路径在Engine&#x2F;Source&#x2F;Runtime&#x2F;Engine&#x2F;Public&#x2F;Rendering&#x2F;，里面有许多相关的定义。 借助RenderDoc截取示例工程AncientGame以展示UE5相关的主要步骤   7.20、7.21  Nanite工作流程 对于">
<meta property="og:type" content="article">
<meta property="og:title" content="UE5学习记录#2">
<meta property="og:url" content="http://blog.ruin.net.cn/2021/07/25/UE5%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-2/index.html">
<meta property="og:site_name" content="RUiN&#39;s Blog">
<meta property="og:description" content="UE5学习记录(2)  7.19 Nanite部分框架与脉络梳理 我们在Nanite命名空间的定义出处入手看看有哪些功能与应用接口。这里的路径在Engine&#x2F;Source&#x2F;Runtime&#x2F;Engine&#x2F;Public&#x2F;Rendering&#x2F;，里面有许多相关的定义。 借助RenderDoc截取示例工程AncientGame以展示UE5相关的主要步骤   7.20、7.21  Nanite工作流程 对于">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ruin-typora.oss-cn-beijing.aliyuncs.com/1617944-20210624170835808-2000596899.jpg">
<meta property="og:image" content="https://ruin-typora.oss-cn-beijing.aliyuncs.com/20180510231450315.png">
<meta property="article:published_time" content="2021-07-25T13:52:53.000Z">
<meta property="article:modified_time" content="2022-01-02T13:54:55.308Z">
<meta property="article:author" content="RUiN">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ruin-typora.oss-cn-beijing.aliyuncs.com/1617944-20210624170835808-2000596899.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1652326270087">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1652326270087">
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://ruin-typora.oss-cn-beijing.aliyuncs.com/test9_at_iteration_50.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="RUiN" class="mdui-btn mdui-btn-icon"><img src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/nier.jpg" alt="RUiN"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
<div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="RUiN">
            <img src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/nier.jpg" alt="RUiN" alt="RUiN">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>43</div>
        <div><span>Tags</span>11</div>
        <div><span>Categories</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="Search" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/35375664" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/ruin-jiarun/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/SLAM入门/">SLAM入门</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/UE5学习/">UE5学习</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vulkan/">Vulkan</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软件供应链/">软件供应链</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/风格迁移/">风格迁移</a>
          <span class="category-list-count">5</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/HCI/" style="font-size: 10px;">HCI</a> <a href="/tags/VR%E6%8A%80%E6%9C%AF/" style="font-size: 12.5px;">VR技术</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 10px;">图像处理</a> <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 20px;">图形学</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 17.5px;">机器学习</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">计算机动画</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%89%E5%85%A8/" style="font-size: 15px;">计算机安全</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 20px;">计算机视觉</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>



    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/05/12/%E6%9C%80%E8%BF%91%E9%82%BBCUDA%E7%AE%97%E5%AD%90%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/">最近邻CUDA算子阅读记录</a>
          </li>
        
          <li>
            <a href="/2022/04/20/SLAM%E5%85%A5%E9%97%A8-9%EF%BC%9A%E5%BB%BA%E5%9B%BE/">SLAM入门#9：建图</a>
          </li>
        
          <li>
            <a href="/2022/04/07/SLAM%E5%85%A5%E9%97%A8-8%EF%BC%9A%E5%9B%9E%E7%8E%AF%E6%A3%80%E6%B5%8B/">SLAM入门#8：回环检测</a>
          </li>
        
          <li>
            <a href="/2022/04/04/SLAM%E5%85%A5%E9%97%A8-7%EF%BC%9A%E5%90%8E%E7%AB%AF/">SLAM入门#7：后端</a>
          </li>
        
          <li>
            <a href="/2022/03/29/SLAM%E5%85%A5%E9%97%A8-6%EF%BC%9A%E5%85%89%E6%B5%81%E6%B3%95%E4%B8%8E%E7%9B%B4%E6%8E%A5%E6%B3%95/">SLAM入门#6：光流法与直接法</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 RUiN
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备2021006932号-1</a>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/20180510231450315.png" data-sizes="auto" alt="UE5学习记录#2" class="lazyload">
              <h1>UE5学习记录#2</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年07月25日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 18 分钟</a>
</div>

      

      <h1 id="ue5学习记录2"><a class="markdownIt-Anchor" href="#ue5学习记录2"></a> UE5学习记录(2)</h1>
<h2 id="719"><a class="markdownIt-Anchor" href="#719"></a> 7.19</h2>
<p>Nanite部分框架与脉络梳理</p>
<p>我们在Nanite命名空间的定义出处入手看看有哪些功能与应用接口。这里的路径在<code>Engine/Source/Runtime/Engine/Public/Rendering/</code>，里面有许多相关的定义。</p>
<p>借助RenderDoc截取示例工程AncientGame以展示UE5相关的主要步骤</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/1617944-20210624170835808-2000596899.jpg" alt="img" class="lazyload"></p>
<h2 id="720-721"><a class="markdownIt-Anchor" href="#720-721"></a> 7.20、7.21</h2>
<h3 id="nanite工作流程"><a class="markdownIt-Anchor" href="#nanite工作流程"></a> Nanite工作流程</h3>
<p>对于Nanite的渲染部分，参考源码<code>Engine/Source/Runtime/Renderer/Private/FDeferredShadingSceneRenderer.cpp</code>的流程，先进行一个梳理，看看与上图中的步骤是否吻合。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">FDeferredShadingSceneRenderer::Render</span><span class="hljs-params">(FRDGBuilder&amp; GraphBuilder)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 第一次，调用Nanite的渲染Shader进行渲染</span><br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">bool</span> bNaniteEnabled = <span class="hljs-built_in">UseNanite</span>(ShaderPlatform) &amp;&amp; ViewFamily.EngineShowFlags.NaniteMeshes;<br>    <span class="hljs-comment">// 更新场景信息，实例级别</span><br>    Scene-&gt;<span class="hljs-built_in">UpdateAllPrimitiveSceneInfos</span>(GraphBuilder, <span class="hljs-literal">true</span>);<br>    <span class="hljs-comment">// 使用GPU场景</span><br>	<span class="hljs-function">FGPUSceneScopeBeginEndHelper <span class="hljs-title">GPUSceneScopeBeginEndHelper</span><span class="hljs-params">(Scene-&gt;GPUScene, GPUSceneDynamicContext, Scene)</span></span>;<br>    <span class="hljs-comment">// Nanite可视化关闭</span><br>    <span class="hljs-keyword">bool</span> bVisualizeNanite = <span class="hljs-literal">false</span>;<br>    <span class="hljs-comment">// 如果可以执行Nanite流程</span><br>    <span class="hljs-keyword">if</span> (bNaniteEnabled)<br>    &#123;<br>        <span class="hljs-comment">// 更新Nanite全局资源</span><br>        Nanite::GGlobalResources.<span class="hljs-built_in">Update</span>(GraphBuilder); <span class="hljs-comment">// Needed to managed scratch buffers for Nanite.</span><br>        <span class="hljs-comment">// 异步更新Nanite流传输管理器</span><br>		Nanite::GStreamingManager.<span class="hljs-built_in">BeginAsyncUpdate</span>(GraphBuilder);<br>        <span class="hljs-comment">// 获取Nanite可视化数据，开始处理可视化模式</span><br>        FNaniteVisualizationData&amp; NaniteVisualization = <span class="hljs-built_in">GetNaniteVisualizationData</span>();<br>        <span class="hljs-comment">// 下略，Nanite可视化处理</span><br>        ( ... )<br>    &#125;<br>    <span class="hljs-comment">// 多线程渲染需要</span><br>    <span class="hljs-built_in">CSV_SCOPED_TIMING_STAT_EXCLUSIVE</span>(RenderOther);<br>    <span class="hljs-comment">// Setups the final FViewInfo::ViewRect.</span><br>	<span class="hljs-built_in">PrepareViewRectsForRendering</span>();<br>    <span class="hljs-comment">// 下略，处理天空大气系统Sky Atmosphere、全局材质、虚拟材质、静态光照、VSM等</span><br>    ( ... )<br>    <br>    <span class="hljs-comment">// 是否使用Nanite材质</span><br>    <span class="hljs-comment">// Nanite materials do not currently support most debug view modes.</span><br>	<span class="hljs-keyword">const</span> <span class="hljs-keyword">bool</span> bShouldApplyNaniteMaterials<br>		 = !ViewFamily.EngineShowFlags.ShaderComplexity<br>		&amp;&amp; !ViewFamily.<span class="hljs-built_in">UseDebugViewPS</span>()<br>		&amp;&amp; !ViewFamily.EngineShowFlags.Wireframe<br>		&amp;&amp; !ViewFamily.EngineShowFlags.LightMapDensity;<br>    ( ... )<br>    <br>    <span class="hljs-comment">// 查找可看见的实例</span><br>	GraphBuilder.RHICmdList.<span class="hljs-built_in">ImmediateFlush</span>(EImmediateFlushType::DispatchToRHIThread);<br>	<span class="hljs-comment">// 进行实例化剔除</span><br>	<span class="hljs-function">FInstanceCullingManager <span class="hljs-title">InstanceCullingManager</span><span class="hljs-params">(GInstanceCullingManagerResources, Scene-&gt;GPUScene.IsEnabled())</span></span>;<br>    <span class="hljs-keyword">bool</span> bDoInitViewAftersPrepass = <span class="hljs-literal">false</span>;<br>	&#123;<br>		<span class="hljs-built_in">RDG_GPU_STAT_SCOPE</span>(GraphBuilder, VisibilityCommands);<br>		bDoInitViewAftersPrepass = <span class="hljs-built_in">InitViews</span>(GraphBuilder, SceneTexturesConfig, BasePassDepthStencilAccess, ILCTaskData, InstanceCullingManager);<br>	&#125;<br>    <span class="hljs-comment">// Compute &amp; commit the final state of the entire dependency topology of the renderer.</span><br>	<span class="hljs-built_in">CommitFinalPipelineState</span>();<br>    <br>    ( ... ) <span class="hljs-comment">// 一堆看不懂的东西……包括是否处理Rhi光追</span><br>    <br>    <span class="hljs-comment">// 处理GPUScene</span><br>    <span class="hljs-comment">// 这块涉及很多硬件相关的数据，看不太明白，先贴这儿，把渲染相关的地方注释出来，有需要再看</span><br>    &#123;<br>		<span class="hljs-built_in">RDG_GPU_STAT_SCOPE</span>(GraphBuilder, GPUSceneUpdate);<br><br>		<span class="hljs-keyword">auto</span> FlushResourcesPass = [<span class="hljs-keyword">this</span>](FRHICommandListImmediate&amp; InRHICmdList)<br>		&#123;<br>			<span class="hljs-comment">// we will probably stall on occlusion queries, so might as well have the RHI thread and GPU work while we wait.</span><br>			<span class="hljs-built_in">CSV_SCOPED_TIMING_STAT_EXCLUSIVE</span>(PostInitViews_FlushDel);<br>			<span class="hljs-built_in">SCOPE_CYCLE_COUNTER</span>(STAT_PostInitViews_FlushDel);<br>			InRHICmdList.<span class="hljs-built_in">ImmediateFlush</span>(EImmediateFlushType::FlushRHIThreadFlushResources);<br>		&#125;;<br><br>		<span class="hljs-keyword">if</span> (GDoPrepareDistanceFieldSceneAfterRHIFlush &amp;&amp; (GRHINeedsExtraDeletionLatency || !GRHICommandList.<span class="hljs-built_in">Bypass</span>()))<br>		&#123;<br>			<span class="hljs-built_in">AddPass</span>(GraphBuilder, FlushResourcesPass);<br>		&#125;<br>        <span class="hljs-comment">// 更新GPU场景</span><br>		Scene-&gt;GPUScene.<span class="hljs-built_in">Update</span>(GraphBuilder, *Scene);<br>		<span class="hljs-comment">// 上传动态图元着色器数据到GPU.</span><br>		<span class="hljs-keyword">for</span> (int32 ViewIndex = <span class="hljs-number">0</span>; ViewIndex &lt; Views.<span class="hljs-built_in">Num</span>(); ViewIndex++)<br>		&#123;<br>			FViewInfo&amp; View = Views[ViewIndex];<br>			<span class="hljs-built_in">RDG_GPU_MASK_SCOPE</span>(GraphBuilder, View.GPUMask);<br><br>			ShaderPrint::<span class="hljs-built_in">BeginView</span>(GraphBuilder, View);<br>			ShaderDrawDebug::<span class="hljs-built_in">BeginView</span>(GraphBuilder, View);<br>		&#125;<br><br>		<span class="hljs-keyword">for</span> (int32 ViewIndex = <span class="hljs-number">0</span>; ViewIndex &lt; Views.<span class="hljs-built_in">Num</span>(); ViewIndex++)<br>		&#123;<br>			FViewInfo&amp; View = Views[ViewIndex];<br>			<span class="hljs-built_in">RDG_GPU_MASK_SCOPE</span>(GraphBuilder, View.GPUMask);<br><br>			Scene-&gt;GPUScene.<span class="hljs-built_in">UploadDynamicPrimitiveShaderDataForView</span>(GraphBuilder, Scene, View);<br>		&#125;<br><br>		&#123;<br>			<span class="hljs-comment">// GPUCULL_<span class="hljs-doctag">TODO:</span> Possibly fold into unpack step</span><br>            <span class="hljs-comment">// 实例化剔除</span><br>			InstanceCullingManager.<span class="hljs-built_in">CullInstances</span>(GraphBuilder, Scene-&gt;GPUScene);<br>		&#125;<br><br>		<span class="hljs-keyword">if</span> (!bDoInitViewAftersPrepass)<br>		&#123;<br>			<span class="hljs-keyword">bool</span> bSplitDispatch = !GDoPrepareDistanceFieldSceneAfterRHIFlush;<br>			<span class="hljs-built_in">PrepareDistanceFieldScene</span>(GraphBuilder, bSplitDispatch);<br>		&#125;<br><br>		<span class="hljs-keyword">if</span> (Views.<span class="hljs-built_in">Num</span>() &gt; <span class="hljs-number">0</span>)<br>		&#123;<br>			FViewInfo&amp; View = Views[<span class="hljs-number">0</span>];<br>			Scene-&gt;<span class="hljs-built_in">UpdatePhysicsField</span>(GraphBuilder, View);<br>		&#125;<br><br>		<span class="hljs-keyword">if</span> (!GDoPrepareDistanceFieldSceneAfterRHIFlush &amp;&amp; (GRHINeedsExtraDeletionLatency || !GRHICommandList.<span class="hljs-built_in">Bypass</span>()))<br>		&#123;<br>			<span class="hljs-built_in">AddPass</span>(GraphBuilder, FlushResourcesPass);<br>		&#125;<br>	&#125;<br>    <span class="hljs-comment">// 创建场景材质</span><br>    FSceneTextures&amp; SceneTextures = FSceneTextures::<span class="hljs-built_in">Create</span>(GraphBuilder, SceneTexturesConfig);<br>    <span class="hljs-comment">// 是否使用虚拟材质</span><br>    <span class="hljs-keyword">if</span> (bUseVirtualTexturing)<br>	&#123;<br>		<span class="hljs-built_in">RDG_GPU_STAT_SCOPE</span>(GraphBuilder, VirtualTextureUpdate);<br>		FVirtualTextureSystem::<span class="hljs-built_in">Get</span>().<span class="hljs-built_in">Update</span>(GraphBuilder, FeatureLevel, Scene);<br>	&#125;<br>    <span class="hljs-comment">// 下略，关于光照的处理</span><br>    <span class="hljs-comment">// 有一句注释值得注意</span><br>    <span class="hljs-comment">// Simple forward shading doesn&#x27;t support local lights. No need to compute light grid</span><br>    <span class="hljs-comment">// 前向渲染可能已经被UE5摒弃</span><br>    ( ... )<br>    <br>    <span class="hljs-comment">// Nanite渲染</span><br>    <span class="hljs-keyword">if</span> (bNaniteEnabled)<br>	&#123;<br>		Nanite::<span class="hljs-built_in">ListStatFilters</span>(<span class="hljs-keyword">this</span>);<br><br>		<span class="hljs-comment">// Must happen before any Nanite rendering in the frame</span><br>		Nanite::GStreamingManager.<span class="hljs-built_in">EndAsyncUpdate</span>(GraphBuilder);<br>	&#125;<br>    ( ... )<br>    <span class="hljs-comment">// Draw the scene pre-pass / early z pass, populating the scene depth buffer and HiZ</span><br>    <span class="hljs-comment">// 计算提前深度通道，或者使用另一种代替方法预处理</span><br>    <span class="hljs-keyword">if</span> (bNeedsPrePass)<br>    &#123;<br>        <span class="hljs-built_in">RenderPrePass</span>(GraphBuilder, SceneTextures.Depth.Target, InstanceCullingManager);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-comment">// We didn&#x27;t do the prepass, but we still want the HMD mask if there is one</span><br>        <span class="hljs-built_in">RenderPrePassHMD</span>(GraphBuilder, SceneTextures.Depth.Target);<br>    &#125;<br>    ( ... )<br>    <br>    <span class="hljs-comment">// Nanite光栅化步骤</span><br>    TArray&lt;Nanite::FRasterResults, TInlineAllocator&lt;<span class="hljs-number">2</span>&gt;&gt; NaniteRasterResults;<br>    <span class="hljs-comment">// 光栅化又是一个大坑，先放这儿，后面研究光栅化是怎么用软件处理的</span><br>    ( ... )<br>    <br>    <span class="hljs-comment">// Nanite BasePass</span><br>    <span class="hljs-built_in">RenderBasePass</span>(GraphBuilder, SceneTextures, DBufferTextures, BasePassDepthStencilAccess, ForwardScreenSpaceShadowMaskTexture, InstanceCullingManager);<br>    ( ... )<br>    <br>    <span class="hljs-keyword">if</span> (bNaniteEnabled)<br>    &#123;<br>        <span class="hljs-comment">// 计算体积雾</span><br>        <span class="hljs-keyword">if</span> (!bOcclusionBeforeBasePass)<br>        &#123;<br>            <span class="hljs-built_in">ComputeVolumetricFog</span>(GraphBuilder);<br>        &#125;<br><br>        <span class="hljs-comment">// 提交帧流请求</span><br>        Nanite::GStreamingManager.<span class="hljs-built_in">SubmitFrameStreamingRequests</span>(GraphBuilder);<br>    &#125;<br><br>    ( ... )<br>    <br>    <span class="hljs-comment">// 渲染延迟光源</span><br>    <span class="hljs-built_in">RenderLights</span>(GraphBuilder, SceneTextures, ...);<br><br>    ( ... )<br><br>    <span class="hljs-comment">// 渲染半透明物体</span><br>    <span class="hljs-built_in">RenderTranslucency</span>(GraphBuilder, SceneTextures, ...);<br>    <br>    ( ... )<br>    <br>    <span class="hljs-comment">// 后处理 </span><br>    <span class="hljs-built_in">AddPostProcessingPasses</span>(GraphBuilder, View, PostProcessingInputs, NaniteResults, InstanceCullingManager);<br>    <br>    ( ... )<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="722-723"><a class="markdownIt-Anchor" href="#722-723"></a> 7.22、7.23</h2>
<p><strong>源码入手——shader部分</strong></p>
<p>第一部分先看在Nanite系统中占了大头的剔除culling部分。在<code>Nanite::CullRasterize</code>阶段进行剔除与光栅化，其中实例化剔除与BVH及集群剔除是重点。</p>
<h3 id="instance-culling-实例化剔除"><a class="markdownIt-Anchor" href="#instance-culling-实例化剔除"></a> Instance Culling 实例化剔除</h3>
<p>在源码中，<code>InstanceCull.usf</code>是这一部分功能的代码。整体实现是基于DirectX的计算着色器</p>
<p>在注释中对于这一过程的前后任务做了说明：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//======================</span><br><span class="hljs-comment">// Instance culling</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// Culls instances and outputs list of clusters to further cull.</span><br><span class="hljs-comment">//======================</span><br></code></pre></td></tr></table></figure>
<p>具体而言：</p>
<ul>
<li>对象实例级别的可见性剔除</li>
<li>如果课件，将对应实例的BVH Root Node存储在一个cluster数据结构中，进行后续的集群剔除</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">[numthreads(<span class="hljs-number">64</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>)]<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">InstanceCull</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">	uint DispatchIndex : SV_DispatchThreadID,</span></span><br><span class="hljs-params"><span class="hljs-function">	uint GroupIndex : SV_GroupIndex)</span></span><br></code></pre></td></tr></table></figure>
<p>在实例化剔除函数中，预支了一组64个线程。分配预设了一次分发（dispatch）线程中的ID（该线程在整个分发的线程组中的ID）以及一个线程在本线程组中的索引。索引的计算方式略，参考了一张用来说明DirectX计算着色器的线程图：</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/20180510231450315.png" alt="img" class="lazyload"></p>
<p>再来看一下实例化剔除过程中一些重要的数据结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c">uint NumInstances;<br>uint NumViews;<br>uint NumPrimaryViews;<br><span class="hljs-keyword">int</span> ImposterMaxPixels;<br><span class="hljs-keyword">int</span> OnlyCastShadowsPrimitives;<br><br>StructuredBuffer&lt;FInstanceDraw&gt;			InInstanceDraws;<br>Buffer&lt;uint&gt;							InOccludedInstancesArgs;<br><br>RWStructuredBuffer&lt;FInstanceDraw&gt;		OutOccludedInstances;<br>RWBuffer&lt;uint&gt;							OutOccludedInstancesArgs;<br>RWByteAddressBuffer						OutCandidateNodesAndClusters;<br>RWStructuredBuffer&lt;FPersistentState&gt;	OutMainAndPostPassPersistentStates;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> DEBUG_FLAGS</span><br>RWStructuredBuffer&lt;FStats&gt;				OutStatsBuffer;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br></code></pre></td></tr></table></figure>
<p>重要的是FInstanceDraw/FPersistentState/FStats的数据结构定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">FInstanceDraw</span>			    // 实例的绘制</span><br><span class="hljs-class">&#123;</span><br>	uint InstanceId;<br>	uint ViewId;<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">FPersistentState</span>				// 存储剔除过程中的状态数据</span><br><span class="hljs-class">&#123;</span><br>	uint	ClusterBatchReadOffset;	<span class="hljs-comment">// Offset in batches —— 批量读偏移</span><br>	uint	ClusterWriteOffset;		<span class="hljs-comment">// Offset in individual clusters —— 个体集群的写偏移</span><br>	uint	NodeReadOffset;			<span class="hljs-comment">// BVH Node 的读偏移 </span><br>	uint	NodeWriteOffset;		<span class="hljs-comment">// BVH Node 的写偏移</span><br>	<span class="hljs-keyword">int</span>		NodeCount;				<span class="hljs-comment">// Can temporarily be conservatively higher —— （可能暂时偏大？）</span><br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">FStats</span>						// 可以看出储存的都是数量</span><br><span class="hljs-class">&#123;</span><br>	uint NumTris;<br>	uint NumVerts;<br>	uint NumViews;<br>	uint NumMainInstancesPreCull;<br>	uint NumMainInstancesPostCull;<br>	uint NumMainVisitedNodes;<br>	uint NumMainCandidateClusters;<br>	uint NumPostInstancesPreCull;<br>	uint NumPostInstancesPostCull;<br>	uint NumPostVisitedNodes;<br>	uint NumPostCandidateClusters;<br>	uint NumLargePageRectClusters;<br>	uint NumPrimaryViews;<br>	uint NumTotalViews;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>实例化剔除过程负责执行对象实例级别的可见剔除，如果可见则将实例对应的BVH Root Node存储在CandidateNodesAndClusters中。当这个 Pass 结束后，CandidateNodesAndClusters中存储的是所有可见的实例的侯选BVH Node列表，列表中每个Node代表实例的 BVH Root Node。在接下来的PersistentClusterCull就可以根据这些根节点向下遍历执行剔除流程。</p>
<p>总结一下：Instance Cull以Mesh为单位，通过Instance Cull的Mesh会将其BVH的根节点送到Persistent Cull阶段进行层次式的剔除（若某个BVH节点被剔除，则不再处理其子节点）。</p>
<p>在代码中可以看到，实例化剔除主要包括<strong>视锥剔除</strong>和<strong>基于HZB的遮挡剔除</strong>。使用到的<code>BoxCullFrustum()</code>函数就是立方体与视锥相交检测函数。视截体裁剪的原理就是在3D渲染流水线开始之前就不让完全在视截体外的3D模型数据进入3D渲染流水线。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> CULLING_PASS == CULLING_PASS_NO_OCCLUSION || CULLING_PASS == CULLING_PASS_OCCLUSION_MAIN</span><br><span class="hljs-comment">// Frustum test against current frame</span><br><span class="hljs-function">BRANCH</span><br><span class="hljs-function">    <span class="hljs-title">if</span><span class="hljs-params">( bIsVisible )</span></span><br><span class="hljs-function">    </span>&#123;<br>        Cull = BoxCullFrustum(InstanceData.LocalBoundsCenter, InstanceData.LocalBoundsExtent, LocalToClip, bNearClip, bSkipBoxCullFrustum);<br>        bIsVisible = Cull.bIsVisible;<br>    &#125;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> CULLING_PASS == CULLING_PASS_OCCLUSION_MAIN</span><br><span class="hljs-comment">// HZB occlusion test against previous frame</span><br><span class="hljs-function">BRANCH</span><br><span class="hljs-function">    <span class="hljs-title">if</span><span class="hljs-params">( bViewHZB &amp;&amp; bIsVisible )</span></span><br><span class="hljs-function">    </span>&#123;<br>        float4x4 LocalToPrevTranslatedWorld = InstanceData.LocalToWorld;<br>        LocalToPrevTranslatedWorld[ <span class="hljs-number">3</span> ].xyz += NaniteView.PrevPreViewTranslation.xyz;<br>        float4x4 LocalToPrevClip = mul(LocalToPrevTranslatedWorld, NaniteView.PrevTranslatedWorldToClip);<br><br>        FFrustumCullData PrevCull = BoxCullFrustum(InstanceData.LocalBoundsCenter, InstanceData.LocalBoundsExtent, LocalToPrevClip, bNearClip, bSkipBoxCullFrustum);<br><br>        <span class="hljs-function">BRANCH</span><br><span class="hljs-function">            <span class="hljs-title">if</span> <span class="hljs-params">((PrevCull.bIsVisible || PrevCull.bFrustumSideCulled) &amp;&amp; !PrevCull.bCrossesNearPlane)</span></span><br><span class="hljs-function">            </span>&#123;<br>                FScreenRect PrevRect = GetScreenRect( NaniteView.HZBTestViewRect, PrevCull, <span class="hljs-number">4</span> );<br>                bWasOccluded = bSkipBoxCullHZB ? <span class="hljs-literal">false</span> : !IsVisibleHZB( PrevRect, <span class="hljs-literal">true</span> );<br>            &#125;<br><br>        <span class="hljs-keyword">if</span>( bWasOccluded )<br>        &#123;<br>            uint OccludedInstanceOffset = <span class="hljs-number">0</span>;<br>            WaveInterlockedAddScalarInGroups( OutOccludedInstancesArgs[<span class="hljs-number">3</span>], OutOccludedInstancesArgs[<span class="hljs-number">0</span>], <span class="hljs-number">64</span>, <span class="hljs-number">1</span>, OccludedInstanceOffset );<br>            OutOccludedInstances[OccludedInstanceOffset].ViewId = ViewId;<br>            OutOccludedInstances[OccludedInstanceOffset].InstanceId = InstanceId;<br>        &#125;<br>    &#125;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> CULLING_PASS == CULLING_PASS_OCCLUSION_POST</span><br><span class="hljs-comment">// Retest occluded against current frame HZB</span><br><span class="hljs-function">BRANCH</span><br><span class="hljs-function">    <span class="hljs-title">if</span><span class="hljs-params">( bIsVisible )</span></span><br><span class="hljs-function">    </span>&#123;<br>        Cull = BoxCullFrustum(InstanceData.LocalBoundsCenter, InstanceData.LocalBoundsExtent, LocalToClip, bNearClip, bSkipBoxCullFrustum);<br><br>        <span class="hljs-function">BRANCH</span><br><span class="hljs-function">            <span class="hljs-title">if</span> <span class="hljs-params">(Cull.bIsVisible &amp;&amp; !Cull.bCrossesNearPlane)</span></span><br><span class="hljs-function">            </span>&#123;<br>                FScreenRect Rect = GetScreenRect( NaniteView.ViewRect, Cull, <span class="hljs-number">4</span> );<br>                bWasOccluded = bSkipBoxCullHZB ? <span class="hljs-literal">false</span> : !IsVisibleHZB( Rect, <span class="hljs-literal">true</span> );<br>            &#125;<br>    &#125;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br></code></pre></td></tr></table></figure>
<h2 id="724-725"><a class="markdownIt-Anchor" href="#724-725"></a> 7.24、7.25</h2>
<h3 id="persistent-culling-持续剔除1"><a class="markdownIt-Anchor" href="#persistent-culling-持续剔除1"></a> Persistent Culling 持续剔除（#1）</h3>
<p>持续剔除是固定数量的计算线程，与场景的复杂性无关，而是可能需要检查某些空间结构是否存在遮挡。这一步执行 BVH Node 和 Cluster 剔除，输出 Rasterize 需要的 Cluster Buffer 以及 Indirect 参数。这部分源码在<code>ClusterCulling.usf</code>中，从<code>PersistentClusterCull()</code>入口。大致分为两个部分：</p>
<ul>
<li>BVH节点剔除：每次循环使用线程组中的前8个线程获取有效的候选BVH Node，得出每组需要处理的BVH Node数量，通过<code>NodeCull()</code>函数处理候选节点的子节点。<strong>每个Nanite BVH最多有8个子节点，则每组64个线程可以并行处理64个BVH Node</strong>。</li>
<li>集群剔除</li>
</ul>
<p>首先看到函数入口</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">[<span class="hljs-built_in">numthreads</span>( PERSISTENT_CLUSTER_CULLING_GROUP_SIZE, <span class="hljs-number">1</span>, <span class="hljs-number">1</span> )]<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">PersistentClusterCull</span><span class="hljs-params">(uint GroupIndex : SV_GroupIndex)</span></span><br></code></pre></td></tr></table></figure>
<p>初始数据结构定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">bool</span> bProcessNodes			= <span class="hljs-literal">true</span>;						<br>uint NodeBatchReadyOffset	= MAX_BVH_NODES_PER_GROUP;	<span class="hljs-comment">// 每组最多节点数，8</span><br>uint NodeBatchStartIndex	= <span class="hljs-number">0</span>;						<span class="hljs-comment">// 每组处理的BVH节点的起始索引位置</span><br>uint ClusterBatchStartIndex = <span class="hljs-number">0xFFFFFFFF</span>u;<br></code></pre></td></tr></table></figure>
<p>还有一些共享线程组内存的标记变量：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++">groupshared uint			GroupNumCandidateNodes;<br>groupshared uint			GroupCandidateNodesOffset;<br>groupshared uint			GroupOccludedBitmask[MAX_BVH_NODES_PER_GROUP];<br>groupshared uint2			GroupCandidateData[PERSISTENT_CLUSTER_CULLING_GROUP_SIZE];<br><br>groupshared <span class="hljs-keyword">int</span>				GroupNodeCount;<br>groupshared uint			GroupNodeBatchStartIndex;<br>groupshared uint			GroupNodeMask;<br><br>groupshared uint			GroupClusterBatchStartIndex;<br>groupshared uint			GroupClusterBatchReadySize;<br>groupshared uint			GroupClusterMask[<span class="hljs-number">2</span>];<br></code></pre></td></tr></table></figure>
<p>在主循环<code>while(true)</code>中，代码与逻辑如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 阻止组中所有线程的执行，直到所有组共享访问完成并且组中的所有线程都达到词调用</span><br><span class="hljs-built_in">GroupMemoryBarrierWithGroupSync</span>();	<span class="hljs-comment">// Make sure we are done reading from group shared</span><br><span class="hljs-keyword">if</span> (GroupIndex == <span class="hljs-number">0</span>)<br>&#123;<br>    <span class="hljs-comment">// 初始化候选节点与集群</span><br>    GroupNumCandidateNodes	= <span class="hljs-number">0</span>;<br>    GroupNodeMask			= <span class="hljs-number">0</span>;<br>    GroupClusterMask[<span class="hljs-number">0</span>]		= <span class="hljs-number">0</span>;<br>    GroupClusterMask[<span class="hljs-number">1</span>]		= <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-built_in">GroupMemoryBarrierWithGroupSync</span>();<br>uint NodeReadyMask = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">if</span> (bProcessNodes)	<span class="hljs-comment">// Try grabbing and processing nodes if they could be available.</span><br>&#123;<br>    <span class="hljs-comment">// 当达到每个线程最大可处理节点数</span><br>    <span class="hljs-keyword">if</span> (NodeBatchReadyOffset == MAX_BVH_NODES_PER_GROUP)<br>    &#123;<br>        <span class="hljs-comment">// No more data in current batch. Grab a new batch.</span><br>        <span class="hljs-comment">// 也就是每组的第一个线程</span><br>        <span class="hljs-keyword">if</span> (GroupIndex == <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-comment">// 将累计的结果储存在GroupNodeStartIndex里，使用原子加法</span><br>            <span class="hljs-built_in">InterlockedAdd</span>(MainAndPostPassPersistentStates[PersistentStateIndex].NodeReadOffset, MAX_BVH_NODES_PER_GROUP, GroupNodeBatchStartIndex);<br>        &#125;<br>        <span class="hljs-comment">// 同步组内线程，即共享所有线程拿到的待处理的BVH节点起始位置</span><br>        <span class="hljs-built_in">GroupMemoryBarrierWithGroupSync</span>();<br><br>        NodeBatchReadyOffset = <span class="hljs-number">0</span>;<br>        NodeBatchStartIndex = GroupNodeBatchStartIndex;<br>        <span class="hljs-keyword">if</span> (NodeBatchStartIndex &gt;= MaxNodes)<br>        &#123;<br>            <span class="hljs-comment">// The node range is out of bounds and so will any future range be.</span><br>            bProcessNodes = <span class="hljs-literal">false</span>;<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;	<br>    &#125;<br>    <span class="hljs-comment">// 计算Node索引 = 线程已处理的BVH节点偏移 + 组内线程索引</span><br>    <span class="hljs-comment">// Check which nodes in the range have been completely written and are ready for processing.</span><br>    <span class="hljs-keyword">const</span> uint NodeIndex = NodeBatchStartIndex + NodeBatchReadyOffset + GroupIndex;<br>    <span class="hljs-comment">// 如果当前线程索引大于7则超过每组处理的BVH上限，另作处理</span><br>    <span class="hljs-keyword">bool</span> bNodeReady = (NodeBatchReadyOffset + GroupIndex &lt; MAX_BVH_NODES_PER_GROUP);<br>    <span class="hljs-keyword">if</span> (bNodeReady)<br>    &#123;<br>        <span class="hljs-comment">// 获取Packed Node数据，判断节点是否有效</span><br>        <span class="hljs-comment">// InOutCandidateNodesAndClusters是前一步实例剔除输出的候选节点和集群，首次循环代表了BVH根节点，后面递归以此类推</span><br>        uint4 NodeData = <span class="hljs-built_in">LoadCandidateNodeDataCoherent</span>(InOutCandidateNodesAndClusters, NodeIndex, bIsPostPass);<br>        bNodeReady = <span class="hljs-built_in">IsNodeDataReady</span>(NodeData, bIsPostPass);<br>        <span class="hljs-keyword">if</span>(bNodeReady)<br>        &#123;<br>            <span class="hljs-comment">// 节点有效，写入GroupNodeData</span><br>            <span class="hljs-built_in">SetGroupNodeData</span>(GroupIndex, NodeData);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (bNodeReady)<br>    &#123;<br>        <span class="hljs-comment">// 使用原子位运算将当前线程索引位数写入GroupNodeMask</span><br>        <span class="hljs-built_in">InterlockedOr</span>(GroupNodeMask, <span class="hljs-number">1u</span> &lt;&lt; GroupIndex);<br>    &#125;<br>    <span class="hljs-comment">// 同步组内所有线程</span><br>    <span class="hljs-built_in">AllMemoryBarrierWithGroupSync</span>();<br>    <br>    <span class="hljs-comment">// 开始BVH节点剔除</span><br>    <span class="hljs-comment">// GroupNodeMask统计需要处理的有效节点数量</span><br>    NodeReadyMask = GroupNodeMask;<br><br>    <span class="hljs-comment">// 这个判断很有必要，若不成立说明该线程组没有BVH节点需要处理</span><br>    <span class="hljs-comment">// Process nodes if at least the first one is ready.</span><br>    <span class="hljs-keyword">if</span> (NodeReadyMask &amp; <span class="hljs-number">1u</span>)<br>    &#123;<br>        <span class="hljs-comment">// 批大小（节点数量） = 线程索引写入GroupNodeMask后按位取反，再拿到第一个设置的最低位</span><br>        <span class="hljs-comment">// ??其实原理不是很懂??但是总之是去取到了这一组线程需要处理的节点数量</span><br>        uint BatchSize = <span class="hljs-built_in">firstbitlow</span>(~NodeReadyMask);<br>        <span class="hljs-built_in">NodeCull</span>(BatchSize, GroupIndex);<br>        <span class="hljs-keyword">if</span> (GroupIndex &lt; BatchSize)<br>        &#123;<br>            <span class="hljs-built_in">ClearCandidateNodeCoherent</span>(InOutCandidateNodesAndClusters, NodeIndex, bIsPostPass);			<span class="hljs-comment">// Clear processed element so we leave the buffer cleared for next pass.</span><br>        &#125;<br><br>        NodeBatchReadyOffset += BatchSize;<br>        <span class="hljs-keyword">continue</span>;<br>    &#125;<br>    <br>    <span class="hljs-comment">// No nodes were ready. Process clusters instead.</span><br>	<span class="hljs-comment">// 没有节点需要处理，进入ClusterCulling</span><br>    <span class="hljs-comment">// Grab a range of clusters, if we don&#x27;t already have one.</span><br>    <span class="hljs-keyword">if</span> (ClusterBatchStartIndex == <span class="hljs-number">0xFFFFFFFF</span>u)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (GroupIndex == <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-built_in">InterlockedAdd</span>(MainAndPostPassPersistentStates[PersistentStateIndex].ClusterBatchReadOffset, <span class="hljs-number">1</span>, GroupClusterBatchStartIndex);<br>        &#125;<br>        <span class="hljs-built_in">GroupMemoryBarrierWithGroupSync</span>();<br>        ClusterBatchStartIndex = GroupClusterBatchStartIndex;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (!bProcessNodes &amp;&amp; GroupClusterBatchStartIndex &gt;= <span class="hljs-built_in">GetMaxCandidateClusterBatches</span>())<br>        <span class="hljs-keyword">break</span>;	<span class="hljs-comment">// Has to be break instead of return to make FXC happy.</span><br><br>    <span class="hljs-keyword">if</span> (GroupIndex == <span class="hljs-number">0</span>)<br>    &#123;<br>        GroupNodeCount = MainAndPostPassPersistentStates[PersistentStateIndex].NodeCount;<br>        GroupClusterBatchReadySize = InOutCandidateNodesAndClusters.<span class="hljs-built_in">Load</span>(<span class="hljs-built_in">GetCullingBatchesOffset</span>() + ClusterBatchStartIndex * <span class="hljs-number">4</span>);<br>    &#125;<br>    <span class="hljs-built_in">GroupMemoryBarrierWithGroupSync</span>();<br><br>    uint ClusterBatchReadySize = GroupClusterBatchReadySize;<br>    <span class="hljs-keyword">if</span> (!bProcessNodes &amp;&amp; ClusterBatchReadySize == <span class="hljs-number">0</span>)	<span class="hljs-comment">// No more clusters to process and no nodes are available to </span><br>        <span class="hljs-keyword">break</span>;	<span class="hljs-comment">// Has to be break instead of return to make FXC happy.</span><br><br>    <span class="hljs-keyword">if</span> ((bProcessNodes &amp;&amp; ClusterBatchReadySize == PERSISTENT_CLUSTER_CULLING_GROUP_SIZE) || (!bProcessNodes &amp;&amp; ClusterBatchReadySize &gt; <span class="hljs-number">0</span>))<br>    &#123;<br>        <span class="hljs-built_in">ProcessClusterBatch</span>(ClusterBatchStartIndex, ClusterBatchReadySize, GroupIndex);<br>        ClusterBatchStartIndex = <span class="hljs-number">0xFFFFFFFF</span>u;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (bProcessNodes &amp;&amp; GroupNodeCount == <span class="hljs-number">0</span>)<br>    &#123;<br>        bProcessNodes = <span class="hljs-literal">false</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="小结别的一些东西的发现与学习"><a class="markdownIt-Anchor" href="#小结别的一些东西的发现与学习"></a> 小结，别的一些东西的发现与学习</h3>
<p>下一步要具体看看NodeCull与ClusterCull了！在这之前，注意到了这个主函数前有一大段UE的开发人员留下的代码注释，其实是很有启发性的！</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// Persistent threads culling shader</span><br><span class="hljs-comment">// This shader is responsible for the recursive culling and traversal of the per-mesh cluster hierarchies.</span><br><span class="hljs-comment">// It is also responsible for culling the triangle clusters found during this traversal and producing</span><br><span class="hljs-comment">// lists of visible clusters for rasterization. Clusters are binned for SW or HW rasterization based on</span><br><span class="hljs-comment">// screen-projected size.</span><br><br><span class="hljs-comment">// Mapping tree-culling to the GPU is awkward as the number of leaf nodes that need to be accepted</span><br><span class="hljs-comment">// is dynamic and can be anywhere from none to hundreds of thousands. Mapping threads 1:1 to trees can result in</span><br><span class="hljs-comment">// extremely long serial processing that severely underutilizes the GPU. Conversely, mapping threads 1:1 to</span><br><span class="hljs-comment">// leaf nodes can end up leaving most threads idle.</span><br><br><span class="hljs-comment">// What we really need is the ability to dynamically spawn threads for children as they are determined</span><br><span class="hljs-comment">// to be visible during the traversal. This is unfortunately not possible (yet), so instead we use</span><br><span class="hljs-comment">// persistent threads. We spawn just enough worker threads to fill the GPU, keep them running and manually</span><br><span class="hljs-comment">// distribute work to them.</span><br><br><span class="hljs-comment">// For this we use a simple MPMC job queue. Instead of spawning new threads, new jobs are added to the queue</span><br><span class="hljs-comment">// to be consumed by workers. Initially the queue is populated with work generated by preceding shader passes.</span><br><span class="hljs-comment">// When the persistent shader is running, its workers will continuously consuming items from the queue, but also</span><br><span class="hljs-comment">// produce new items.</span><br><br><span class="hljs-comment">// When BVH nodes are processed they will append work items to the queue for each of the visible children.</span><br><span class="hljs-comment">// Clusters are only consumed and will never generate new work. The workers keep running until the queue is empty.</span><br><span class="hljs-comment">// At that point the trees have been recursively traversed and all the relevant clusters have been processed.</span><br><br><span class="hljs-comment">// A given node can&#x27;t be processed before all of its ancestors have been processed. This forms a dependency chain</span><br><span class="hljs-comment">// of jobs that can be as long as the height of the tree. Especially for small or moderately-sized scenes, the total</span><br><span class="hljs-comment">// latency from these dependent jobs can end up determining the total BVH processing time, leaving the GPU underutilized.</span><br><span class="hljs-comment">// This issue is one of the main motivations for handling the cluster culling in the same shader.</span><br><span class="hljs-comment">// Workers always favor node processing to make progress on the critical path, but when no nodes are available</span><br><span class="hljs-comment">// they process clusters while waiting, instead of going idle.</span><br></code></pre></td></tr></table></figure>
<p>这一部分涉及到了多线程处理的安排。系统需要接受的叶节点数量是动态的，小到0，大到数十万，因此将线程1:1地映射到BVH树上是不科学的——这将导致非常糟糕的串行处理。为了尽可能全面地使用GPU的多线程，UE5采用了<strong>Persistence Culling</strong>这一技术——<strong>持续剔除</strong>以及<strong>持久线程</strong>。从整个逻辑来看，Nanite流水线创造了很多工作线程来填充GPU工作区，保持其持续运行并按照一定的规则分配工作（进行NodeCull或者ClusterCull）。</p>
<p>这里遇到了一个名词——<strong>MPMC Job Queue，多生产者多消费者作业队列</strong>。典型的多生产者多消费者问题是生产者和消费者一一对应，有两个或多个进程，而缓冲区大小有限。一般来说对于小缓冲区而言可以不用设置专门的互斥变量，同步信号量也最多只有一个为1，因此任何时刻最多只有一个进程的P操作不会被阻塞。</p>
<p>在这样一个Nanite渲染的实际工作流中，新的作业被添加到作业队列中，供工作线程使用，<strong>并不产生新的线程</strong>。队列的初始化由前导的着色器过程生成。工作时，进程一边处理队列中的作业，一边产生新的作业（递归地遍历BVH树，将后续需要处理的节点添加到队列）。</p>
<p>最后一部分提到了the main motivations for handling the cluster culling in the same shader在同一个着色器中处理集群剔除的动机。这里留一个任务吧，下周看cluster culling的时候具体展开写一下。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>RUiN<br>
        <strong>Link：</strong><a href="http://blog.ruin.net.cn/2021/07/25/UE5%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-2/" title="http:&#x2F;&#x2F;blog.ruin.net.cn&#x2F;2021&#x2F;07&#x2F;25&#x2F;UE5%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-2&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;blog.ruin.net.cn&#x2F;2021&#x2F;07&#x2F;25&#x2F;UE5%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-2&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/UE5%E5%AD%A6%E4%B9%A0/">UE5学习</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">图形学</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'f107122b036187b34c98',
        clientSecret: '5125c5d93abd2550a98b156ee4c550896330fd81',
        id: window.location.pathname,
        repo: 'RUiN-jiarun.github.io',
        owner: 'RUiN-jiarun',
        admin: 'RUiN-jiarun'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ue5%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%952"><span class="toc-number">1.</span> <span class="toc-text"> UE5学习记录(2)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#719"><span class="toc-number">1.1.</span> <span class="toc-text"> 7.19</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#720-721"><span class="toc-number">1.2.</span> <span class="toc-text"> 7.20、7.21</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nanite%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text"> Nanite工作流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#722-723"><span class="toc-number">1.3.</span> <span class="toc-text"> 7.22、7.23</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#instance-culling-%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%89%94%E9%99%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text"> Instance Culling 实例化剔除</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#724-725"><span class="toc-number">1.4.</span> <span class="toc-text"> 7.24、7.25</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#persistent-culling-%E6%8C%81%E7%BB%AD%E5%89%94%E9%99%A41"><span class="toc-number">1.4.1.</span> <span class="toc-text"> Persistent Culling 持续剔除（#1）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93%E5%88%AB%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF%E7%9A%84%E5%8F%91%E7%8E%B0%E4%B8%8E%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 小结，别的一些东西的发现与学习</span></a></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1652326270090"></script>


	<script async src="/js/search.js?v=1652326270090"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
