<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>虚拟现实与审美体验和艺术普及 - RUiN&#39;s Blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="虚拟现实与审美体验和艺术普及  1. 概述 写这篇报告的一个出发点是我的个人经历与体验。我从六七岁时学习大提琴，至今已有十三四年的演奏经历，并在中学乐团、大学乐团（浙江大学文琴民族乐团）担任大提琴手已有多年。作为一名接受过专业艺术训练的人，对于艺术的认知、审美和体验与实践是有一定自己感触与见解的。现在我所学习的数字媒体技术多少也与艺术相关，至少对于艺术作品的呈现、展示与信息化的这一方面而言，我认">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟现实与审美体验和艺术普及">
<meta property="og:url" content="http://ruin.net.cn/2021/06/14/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E4%B8%8E%E5%AE%A1%E7%BE%8E%E4%BD%93%E9%AA%8C%E5%92%8C%E8%89%BA%E6%9C%AF%E6%99%AE%E5%8F%8A/index.html">
<meta property="og:site_name" content="RUiN&#39;s Blog">
<meta property="og:description" content="虚拟现实与审美体验和艺术普及  1. 概述 写这篇报告的一个出发点是我的个人经历与体验。我从六七岁时学习大提琴，至今已有十三四年的演奏经历，并在中学乐团、大学乐团（浙江大学文琴民族乐团）担任大提琴手已有多年。作为一名接受过专业艺术训练的人，对于艺术的认知、审美和体验与实践是有一定自己感触与见解的。现在我所学习的数字媒体技术多少也与艺术相关，至少对于艺术作品的呈现、展示与信息化的这一方面而言，我认">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ruin-typora.oss-cn-beijing.aliyuncs.com/dd502920c442404297404cd822aec667_th.jpg">
<meta property="og:image" content="https://ruin-typora.oss-cn-beijing.aliyuncs.com/image-20210608160400990.png">
<meta property="og:image" content="https://ruin-typora.oss-cn-beijing.aliyuncs.com/v2-15462637d6ec2eb501512fac72027d3d_720w.jpg">
<meta property="og:image" content="https://ruin-typora.oss-cn-beijing.aliyuncs.com/v2-a305a5f05fa08ddcc65b3f47066b3be4_720w.jpg">
<meta property="og:image" content="https://ruin-typora.oss-cn-beijing.aliyuncs.com/v2-966d650f2eff14698a74a9f56a9de7be_1440w.jpg">
<meta property="og:image" content="https://ruin-typora.oss-cn-beijing.aliyuncs.com/v2-5ebbe1754e686f75236e1ea0f4dca25f_720w.jpg">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20170807%2F439c8a0d96be4ef6bc10b99172d0e33a.gif&amp;refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1626022961&amp;t=c57c6d092a682c65720b605aa66429d5">
<meta property="article:published_time" content="2021-06-14T13:30:37.000Z">
<meta property="article:modified_time" content="2022-01-02T13:34:32.245Z">
<meta property="article:author" content="RUiN">
<meta property="article:tag" content="VR技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ruin-typora.oss-cn-beijing.aliyuncs.com/dd502920c442404297404cd822aec667_th.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1641481041358">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1641481041358">
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://ruin-typora.oss-cn-beijing.aliyuncs.com/test9_at_iteration_50.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="RUiN" class="mdui-btn mdui-btn-icon"><img src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/nier.jpg" alt="RUiN"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
<div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="RUiN">
            <img src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/nier.jpg" alt="RUiN" alt="RUiN">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>22</div>
        <div><span>Tags</span>7</div>
        <div><span>Categories</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="Search" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/ruin-jiarun/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/UE5学习/">UE5学习</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vulkan/">Vulkan</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/风格迁移/">风格迁移</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/HCI/" style="font-size: 10px;">HCI</a> <a href="/tags/VR%E6%8A%80%E6%9C%AF/" style="font-size: 13.33px;">VR技术</a> <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 20px;">图形学</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">机器学习</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 10px;">网络安全</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">计算机动画</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>



    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/01/06/Real-Time-Style-Transfer%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">Real Time Style Transfer论文阅读</a>
          </li>
        
          <li>
            <a href="/2022/01/02/Neural-Style-Transfer%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">Neural-Style-Transfer论文阅读</a>
          </li>
        
          <li>
            <a href="/2021/10/03/%E5%88%9D%E8%AF%86Vulkan-3/">初识Vulkan#3</a>
          </li>
        
          <li>
            <a href="/2021/09/12/%E5%88%9D%E8%AF%86Vulkan-2/">初识Vulkan#2</a>
          </li>
        
          <li>
            <a href="/2021/09/05/%E5%88%9D%E8%AF%86Vulkan-1/">初识Vulkan#1</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 RUiN
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/image-20210608160400990.png" data-sizes="auto" alt="虚拟现实与审美体验和艺术普及" class="lazyload">
              <h1>虚拟现实与审美体验和艺术普及</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年06月14日</a>
    <a><i class="nexmoefont icon-areachart"></i>5.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 23 分钟</a>
</div>

      

      <h1 id="虚拟现实与审美体验和艺术普及"><a class="markdownIt-Anchor" href="#虚拟现实与审美体验和艺术普及"></a> 虚拟现实与审美体验和艺术普及</h1>
<h2 id="1-概述"><a class="markdownIt-Anchor" href="#1-概述"></a> 1. 概述</h2>
<p>写这篇报告的一个出发点是我的个人经历与体验。我从六七岁时学习大提琴，至今已有十三四年的演奏经历，并在中学乐团、大学乐团（浙江大学文琴民族乐团）担任大提琴手已有多年。作为一名接受过专业艺术训练的人，对于艺术的认知、审美和体验与实践是有一定自己感触与见解的。现在我所学习的数字媒体技术多少也与艺术相关，至少对于艺术作品的呈现、展示与信息化的这一方面而言，我认为虚拟现实技术是具有巨大发展前景和应用空间的。</p>
<p>本报告将从艺术的大众化、普及化的意义和方向作为切入点，探索虚拟现实技术能够为艺术普及这一课题做到什么，提供哪些帮助，并阐述虚拟现实技术与艺术领域的相关性和内在相通性。</p>
<h2 id="2-艺术的普及"><a class="markdownIt-Anchor" href="#2-艺术的普及"></a> 2. 艺术的普及</h2>
<h3 id="21-审美体验"><a class="markdownIt-Anchor" href="#21-审美体验"></a> 2.1 审美体验</h3>
<p>“阳春白雪”和“下里巴人”总是人们用来对立地描述艺术作品的两个极端例子。事实上于我看来，专业化的艺术作品与大众化的艺术作品在本质上都是为了受众而服务的。受众或许有小众、大众之分，但是受众绝不是互相独立的集合，而是存在交集的集合。譬如有人喜欢艺术馆里的千古名画，有人喜欢摄影展上的精彩瞬间；有人喜欢摇滚现场的火热与狂欢，有人喜欢古典乐现场的高雅与神圣。这些艺术形式与作品在本质上有一些相通的地方。</p>
<p>第一，艺术作品存在最优的欣赏环境。我们讲究“身临其境”，一个真实而合适的氛围是帮助观赏者更好的了解、感受艺术作品的价值。一个好的艺术欣赏或者审美的过程应该着重于“体验”。审美体验的本质在于超越，审美体验具有情感性、直觉性、整体性和创造性这四个特性。而获得良好的审美体验的来源，很大程度上是需要现场体验的环境的。</p>
<p>第二，艺术作品的欣赏是需要提示与引导的。虽然我们认为在审美过程中需要避免先入为主，主张观赏者自己的思考和全面的观察或感触，在实际的艺术欣赏中，我们发现大多数受众不能够独立进行思考、观察与联想，以至于很可能对一份作品提出非常片面、肤浅甚至褊狭的评价。这对于独立欣赏艺术品而言是灾难性的。</p>
<p>第三，艺术作品是存在交互性的。大多数的人们可能不会把一幅画、一首曲子、一个建筑与交互所联系起来，但其实这些艺术品都是存在“触感”的。具体来说，这种所谓的“触感”其实是一种情感的再现与反馈。这种反馈形式可以通过各种方式进行反馈——视觉的可视化，温度或触觉的感受等等。这种“多通道”或者“多感官”的体验有助于观赏者更加深切地获得审美体验。</p>
<h3 id="22-艺术普及的意义"><a class="markdownIt-Anchor" href="#22-艺术普及的意义"></a> 2.2 艺术普及的意义</h3>
<p>艺术的普及与推广是新时代背景下精神文明建设的重要议题和内容之一。在多媒体技术与互联网技术的快速发展与爆发式增长、传播后，网络视频、短视频等平台成为了大众传媒的主力市场之一。由于门槛低、成本低、快节奏、碎片化的特点，各类小视频成为数字娱乐行业的最大受益者，也成为了一种全新的文化传播和推广方式。</p>
<p>在可以预见的未来，随着5G技术的成熟，网络带宽、流量以及速度将会有质量上的飞跃——人们的娱乐方式将不再仅限于通过网络看视频，而体量更大的多媒体可能将会以流式传播的形式被挂在云端，观看与体验将更加方便。同时，随着社会的发展与进步，人们的欣赏能力将不会仅限于短视频乃至“中视频”。为了获取更高的娱乐体验，更全面、更高质量的数字娱乐方式将可能成为人们的一大需求。这是可以催生出我们预想中的艺术普及领域的科技化与数字化产业的。</p>
<p>一种普及的方式是通过艺术教育或“美育”，通过接触、欣赏与多角度的感知来了解艺术品，提升对于美的评价能力。这不仅对于人格的培养与塑造具有重要意义，也对于提升国民在艺术审美方面的话语权、要求权，进一步反馈给文艺创作者，催生出更多好作品。</p>
<p>对于从事工程、技术等行业的人来说，艺术审美与欣赏也应当是一门必修课。Tom Ford对于其从设计转行影视的行为曾经说过：Movies are the ultimate design project. 电影是集合了音乐、图像、影像、建筑、文学等诸多形式的终极的艺术表达。正如其所言，艺术的思维和表达是对各个领域与行业都具有重大促进意义的。</p>
<h2 id="3-虚拟现实与视觉艺术"><a class="markdownIt-Anchor" href="#3-虚拟现实与视觉艺术"></a> 3. 虚拟现实与视觉艺术</h2>
<h3 id="31-场景漫游720vr与其他"><a class="markdownIt-Anchor" href="#31-场景漫游720vr与其他"></a> 3.1 场景漫游，720VR与其他</h3>
<p>虚拟现实技术最亮点也是最核心的技术之一就是视觉上的沉浸感的构建。结合现有的场景建模技术，使用虚拟现实来达到一个虚拟场景的再现将不再是难题。事实上从现在VR应用中众多的漫游软件中也可见，场景还原与漫游是VR的一大应用方向。</p>
<p>可以想象，通过VR场景漫游技术来构造一个沉浸式的艺术体验空间是可行性很高的。现在在网络上我们可以看到“全景720VR漫游”一类的信息非常多，相关的作品和全景图片也很多。一些旅游景点也将这一类全景图等相关艺术作品作为一大卖点和宣传点。</p>
<p>但是，从全景图片转换到我们理想中的VR漫游还是有很大的差距。以我们在网络上随处可见的一张旅游全景图为例：</p>
<img data-fancybox="gallery" data-sizes="auto" data-src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/dd502920c442404297404cd822aec667_th.jpg" alt="img" class="lazyload">
<p>很显然，尽管有空间上的环绕感，这依然只是一张二维的照片。静态，且缺少深度信息。我们所期望的未来的VR场景漫游可以真实地做到有深度的漫游——也就是将二维的图片转换为三维的建模。比如观赏者可以在虚拟的画廊中进行漫步，然后停下来与某一面墙上的某张画进行交互，甚至进行场景的跨越进入画中的世界。</p>
<p>在之前进行社会调研的时候，我注意到一些博物馆开启了“线上云游”的全景VR体验项目，可以在手机端或者电脑端就进行真实场景的漫游模拟。以我家乡的西安博物院的展馆“乐居长安”为例，为了让更多的人们体验到博物馆的文化氛围，利用720VR全景的图片，结合对于展品的一些介绍，模拟了整个展馆的布局和信息，使得游客可以在网上直接了解到整个展馆的信息。</p>
<img data-fancybox="gallery" data-sizes="auto" data-src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/image-20210608160400990.png" alt="image-20210608160400990" class="lazyload">
<p>这种场景复现在移动设备上的VR显示有一定的局限性，在网页端的VR效果的反馈相较而言稍好，但是从头戴设备的反馈中，“720VR”的劣势和缺点就很明显了。环境交互的单调，场景图片过于静态而无法进行真正的“漫游”。</p>
<p>我们认为，未来要获取更加优良的艺术品感触与审美空间或沉浸式的体验，还是要对整个场景进行真实的、有深度的、可进行漫游的三位建模，而不是局限于720VR。</p>
<h3 id="32-三维场景的重建"><a class="markdownIt-Anchor" href="#32-三维场景的重建"></a> 3.2 三维场景的重建</h3>
<p>关于三维场景的重建，这似乎是一个非常重要、复杂且具有技术壁垒的环节。但是一个良好的三维环境的构建对于整个沉浸式VR项目的建设和设计是具有非常好的效果和意义的。</p>
<p>我们调研了相关的技术和市场上使用的方法，发现神经辐射场的算法是普遍的最佳选择，因为其摆脱了传统提及渲染的束缚，纯粹地使用多层感知器的权重隐式建模场景的体积、密度、颜色，成本较低，开销较小，能够实现使用多个摄像机角度和光照条件合成一个场景的三维视图。</p>
<p>NeRF的神经网络直接从空间位置和视角映射到颜色和不透明度，即五维输入，四维输出。NeRF使用完全链接的非卷积深度网络表示场景，可以很好地处理受控状态下拍摄的静态图像。因此，对于室内场景的建模以及单个三维物体的建模而言，NeRF技术具有很强的适用性。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/v2-15462637d6ec2eb501512fac72027d3d_720w.jpg" alt="img" class="lazyload"></p>
<p>即便是对于变化的环境（光影的变化、位置的变化、临时遮挡物的出现），现在的技术也能够达到比较好的重现与建模。在2020年，Google团队就发表了一篇研究，提出了“任意的NeRF”或者直译为“野外的NeRF”（NeRF in the wild, NeRF-W），是一种不受环境约束的NeRF改进算法，能够在不影响三位几何形状的情况下，捕捉到动态的光照变化，处理临时的遮挡关系造成的影响，并重构场景。</p>
<img data-fancybox="gallery" data-sizes="auto" data-src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/v2-a305a5f05fa08ddcc65b3f47066b3be4_720w.jpg" alt="img" class="lazyload">
<p>NeRF-W通过一组稀疏的输入视图集来优化基础的连续体积场景功能，从而获得用于合成复杂场景的新视图。从整体架构中，我们可以看出他是能够根据位置、观察方向、外观嵌入和瞬态嵌入的参数产生差分不透明度、颜色和不确定性引述。通过这种低维嵌入空间来控制NeRF辐射场，使得NeRF-W模型对于光线的捕捉能力和构建能力都上了一个档次。</p>
<p>当然，对于我们的初衷——普及与推广而言，这一系列三维重建方法还是由其局限性和面临应用的屏障，那就是算力。当下市场上，普适计算工具的成本还是比较高。一些实验室的产品不计成本，且数据的数量级极高，难以实现大规模应用。但是我们相信一些实验级别的产出将会逐步带动产业界的发展。</p>
<h2 id="4-虚拟现实与音乐艺术"><a class="markdownIt-Anchor" href="#4-虚拟现实与音乐艺术"></a> 4. 虚拟现实与音乐艺术</h2>
<h3 id="41-环境音效与空间音频"><a class="markdownIt-Anchor" href="#41-环境音效与空间音频"></a> 4.1 环境音效与空间音频</h3>
<p>当对于音乐厅、演唱会现场等的模拟与再现已经达到成熟的阶段时，要进一步提升对于音乐艺术的欣赏，则需要在音效上进行改进。前文中提到，艺术欣赏与审美体验的提升与VR技术核心中的“沉浸感”如出一辙，相辅相成。因此环境音效在VR中的普遍应用于成熟应用是有很重要的意义的。</p>
<p>我们设想一种沉浸式的音乐艺术欣赏场景是这样的——视觉上的环境是可选择的，或者说是可漫游的，例如可以是一场交响乐音乐会的现场的模拟，受众可以漫游在音乐会的现场，从多个角度进行聆听，甚至走进演奏者的身体，从舞台上的角度进行欣赏；环境也可以是于音乐作品意境相关联的环境，在这种环境中的漫游与关联音乐的播放可以使得欣赏者获得最佳的体验。</p>
<p>我们对现有的环境音效、空间音效的实现方法进行了调研。一种比较成熟且成本较低的方式为立体环绕声，即产生一种重放声场，除了保留原信号的声源方向感意外，还伴随产生一种围绕感和扩展感，即声音与听者存在一种空间维度上的“交互”或者“相互感知”。听者可以区分出声音的来源、方向，因此环绕立体声可以模拟出空间的混响效果，产生一种临场感。</p>
<img data-fancybox="gallery" data-sizes="auto" data-src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/v2-966d650f2eff14698a74a9f56a9de7be_1440w.jpg" alt="img" class="lazyload">
<p>但是现有的立体环绕声对于一个时刻移动的听者而言，其反馈效果并不是非常好。我们可以设想到一些听觉失真的场景很可能会出现。</p>
<p>在前沿技术以及适用于VR的场景中，我们看到行业内的前驱者是杜比（Dolby）。杜比全景声技术区别于环绕声场音效，不是简单的声道叠加，而使用了一种最新的声音渲染技术，突破传统的5.1声道、7.1声道概念，营造更加真实和细致的声音细节，但是需要适配解析能力更高的耳机硬件。VR版本的杜比全景声（Dolby Atmos）正在测试和研发中，将使用HRTF算法（Head Related Transfer Function，头相关传输函数）实现360°全方位环绕声。</p>
<p>问题在于HRTF方法是利用这个声学模型，构造关于空间参数（位置坐标）、声音频率、人体学参数的函数，是一个线性时不变系统。而VR空间中我们所期望的沉浸式音效可能要得到某个人的全空间HRTF。这依然是一个难点。</p>
<h3 id="42-音乐的交互"><a class="markdownIt-Anchor" href="#42-音乐的交互"></a> 4.2 音乐的交互</h3>
<p>我们提出一个概念：音乐是可交互的。</p>
<p>对于这个概念的理解可以从多个方面来认识。第一种角度是，音乐是可视的。音乐的可视可能不同于传统意义上的数据可视化，因为将音乐这种艺术格式数字化本来是一种不合理的做法，音乐本身所包含的元素本来就是难以量化且难以数据化的。我们所讲的音乐的可视化可能指的是抽象意义上的可视化，例如情感的可视化（色彩的表现、几何形状的表现、线条流动的表现等），节奏的可视化（可视化元素的出现频率），音色的可视化（与乐器结合的可视化元素，可视化元素的位置与空间感等）。</p>
<p>第二种角度是，音乐是可操作的。例如，对于一首配器复杂，编配丰富的乐曲，听者可以从宏观与整体上了解整个曲子的艺术点、表达情感等，但同时对于这个巨大的肢体中的每一个细节或动机，听者或许可以借助某些工具对其进行局部的欣赏与了解，这样可以提高欣赏的趣味性，也增强了审美的质量。无论古典音乐还是现代音乐，其作品内容本身存在一些结构性的元素。通过对这些结构性元素的程序化生成与编辑，其作品的内容都是可以被还原的。</p>
<p>第三个角度是，音乐是有表演性的。听唱片、听音频与看现场、看表演是截然不同的体验。虽然说，我们很难认为视觉和听觉的审美与观赏是相通的，但是这一定是存在正反馈性的。用一个比较好理解的例子来说明——默片的配乐。当我们重新回顾经典戏剧大师查理·卓别林的黑白默片时，我们能够感受到的除了有夸张滑稽而精彩的肢体语言，也能够感受到音乐语言对于情绪的渲染、气愤的烘托、故事的推动的作用。我们可以认为是音乐服务了表演，但是换一个角度而言，我们可以认为是表演服务了音乐。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/v2-5ebbe1754e686f75236e1ea0f4dca25f_720w.jpg" alt="img" class="lazyload"></p>
<p>上图为Julia Hamilton创作的用绘画形式表达的音乐内容。沉静与狂热，平稳与激情的交织、构成从视觉上对观赏者就已经能够形成一定的暗示与冲击，结合音乐的起伏和进行，这种感觉将会被更真切地感受与捕捉到。这种现象被称为“通感”或者“联觉”，指的是一种感官的刺激可以自发地引起另一种感官的刺激。在技术领域里，我们可以认为这是多通道输入的一种混合或者联动式反应。对于VR这种多通道输入与输出的交互技术而言，是具有很好的适配性的。</p>
<p>因此，音乐艺术的参与性远远超过一般人的想像，而这也可以成为音乐应用于VR场景的一个理由。</p>
<h2 id="5-虚拟现实与审美氛围"><a class="markdownIt-Anchor" href="#5-虚拟现实与审美氛围"></a> 5. 虚拟现实与审美氛围</h2>
<p>我们探讨了一系列与可行性相关的内容，提出了许多虚拟现实技术可以与艺术展示、艺术欣赏相融合、相交叉的地方以及可能性。以上的一系列讨论与场景设想证明了虚拟现实应用于艺术展示的可能性。</p>
<p>那么让虚拟现实技术应用于艺术表现方面的意义与独特性在哪里呢？</p>
<p>事实上，应用最多的VR游戏本身就是一种艺术形式——一款优秀的游戏作品常被冠以“第九艺术”的美誉，与我们传统的八大艺术（绘画、雕刻、建筑、音乐、文学、舞蹈、戏剧、电影）齐名。游戏区别于其他艺术形式的内涵即在于玩家的参与性与体验感，游戏内容的进行和发展是基于玩家所扮演的角色展开的。而传统意义上的其他艺术形式的服务对象大多数不是艺术活动本身的参与者。</p>
<p>因此，让VR技术这种本身就与“游戏”与“娱乐”紧密结合的技术应用于上述传统艺术作品的再现与欣赏，将会带来一种全新的效果与反馈——将参与性应用于其它艺术形式的表现。</p>
<p>虚拟现实技术的沉浸感与临场感为艺术表现提供了最佳的场景，也为审美体验提供了最佳的环境。更具体地来说，被叫做“审美氛围”，或者“审美情境”。审美氛围是根据审美的对象和主体的特点进行精心创设的，具有丰富的审美因素。类似的观点的提出者德国哲学家、美学家戈尔诺特·伯梅对“氛围”或者“气氛”的定义更加贴切：一切“氛围”制造的活动都可以视作审美的主动过程。这种气氛介于主体和客体、感知和被感知者之间，由客观因素（灯光、色彩、音乐、物体）和主观因素（艺术家或作者、表演者的行为、观众的体验与思考）互相作用产生，而此过程正式创造审美价值的活动。伯梅认为，审美需求是每个人的正常需求，而并非某一类人群的特权。</p>
<p>我们从现实世界中的审美氛围的例子着手分析。以建筑为例，当我们漫步在苏州的园林之间时，我们其实可以体验到这种“氛围”对我们带来的体验影响。不同的视角、不同的位置可以对同一个建筑产生不一样的观感，而所处的海拔（高低）不同，俯瞰的感觉又会为观赏者带来一种紧凑的整体感。同时，不同时间段的观感也会有所不同，而园林中的自然环境声音、气味也会从感官上为游览者带来一种身心上的放松。自然与人文的交织呈现出一种非常独特而高质量的美学体验。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20170807%2F439c8a0d96be4ef6bc10b99172d0e33a.gif&amp;refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1626022961&amp;t=c57c6d092a682c65720b605aa66429d5" alt="img" class="lazyload"></p>
<p>从上面的例子的具体分析中，我们可以这样概括：<strong>气氛的内核是环境与人类感官的交互</strong>。通过虚拟现实技术，我们对于这种“氛围”的塑造将更加便捷、轻松与可控。VR对于场景的复刻、交互的控制以及上述氛围元素的构造使得在沉浸氛围中的审美体验变得更加低成本与便捷，甚至更加自由与灵活。</p>
<h2 id="6-总结"><a class="markdownIt-Anchor" href="#6-总结"></a> 6. 总结</h2>
<p>我们主要通过对视觉通道与听觉通道的阐述探索了VR技术对于提高艺术审美体验的促进的可能性。事实上正如上文中提到的，VR游戏这种交互产品或是说数字娱乐形式，本身就可能被列为艺术的行列。我们更多的是希望VR技术被应用于传统形式的艺术品的展现上，以新科技带动其传播与普及，将其大众化。</p>
<h2 id="参考文献与资料"><a class="markdownIt-Anchor" href="#参考文献与资料"></a> 参考文献与资料</h2>
<p>[1]王苏君. 走向审美体验[D].浙江大学,2004.</p>
<p>[2]Hughes, Natalya. Visualizing feeling: Affect and the feminine avant-garde [Book Review][J]. Australian &amp; New Zealand Journal of Art, 2012, 12.</p>
<p>[3]Philip V. Harman, Julien Flack, Simon Fox, and Mark Dowley “Rapid 2D-to-3D conversion”, Proc. SPIE 4660, Stereoscopic Displays and Virtual Reality Systems IX, (23 May 2002).</p>
<p>[4]Martin-Brualla R ,  Radwan N ,  Sajjadi M , et al. NeRF in the Wild: Neural Radiance Fields for Unconstrained Photo Collections[J].  2020.</p>
<p>[5]David A. Burgess. 1992. Techniques for low cost spatial audio. In Proceedings of the 5th annual ACM symposium on User interface software and technology (UIST '92). Association for Computing Machinery, New York, NY, USA, 53–59.</p>
<p>[6]张晓芳. 创设审美氛围的艺术[J]. 文学教育, 2011.</p>
<p>[7]贾红雨. 感性学—美学传统的当代形态——格诺特·波默&quot;气氛美学&quot;研究[J]. 文艺研究, 2018, 000(001):17-26.</p>
<p><a target="_blank" rel="noopener" href="https://720yun.com/t/21vku72l517?scene_id=40898346#scene_id=40898346">乐居长安线上云游</a></p>
<p><a target="_blank" rel="noopener" href="https://www.autodesk.com/solutions/2d-to-3d">2D To 3D: Convert 2D Designs To 3D Models | CAD Software | Autodesk</a></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>RUiN<br>
        <strong>Link：</strong><a href="http://ruin.net.cn/2021/06/14/%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E4%B8%8E%E5%AE%A1%E7%BE%8E%E4%BD%93%E9%AA%8C%E5%92%8C%E8%89%BA%E6%9C%AF%E6%99%AE%E5%8F%8A/" title="http:&#x2F;&#x2F;ruin.net.cn&#x2F;2021&#x2F;06&#x2F;14&#x2F;%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E4%B8%8E%E5%AE%A1%E7%BE%8E%E4%BD%93%E9%AA%8C%E5%92%8C%E8%89%BA%E6%9C%AF%E6%99%AE%E5%8F%8A&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;ruin.net.cn&#x2F;2021&#x2F;06&#x2F;14&#x2F;%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E4%B8%8E%E5%AE%A1%E7%BE%8E%E4%BD%93%E9%AA%8C%E5%92%8C%E8%89%BA%E6%9C%AF%E6%99%AE%E5%8F%8A&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/VR%E6%8A%80%E6%9C%AF/" rel="tag">VR技术</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div id="gitment"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
    owner: 'RUiN-jiarun', // 你的 GitHub ID
    repo: 'RUiN-jiarun.github.io', // 存储评论的 repo
    oauth: {
        client_id: 'f107122b036187b34c98', // 你的 client ID
        client_secret: '5125c5d93abd2550a98b156ee4c550896330fd81' // 你的 client secret
    },
})
gitment.render('gitment')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E4%B8%8E%E5%AE%A1%E7%BE%8E%E4%BD%93%E9%AA%8C%E5%92%8C%E8%89%BA%E6%9C%AF%E6%99%AE%E5%8F%8A"><span class="toc-number">1.</span> <span class="toc-text"> 虚拟现实与审美体验和艺术普及</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%89%BA%E6%9C%AF%E7%9A%84%E6%99%AE%E5%8F%8A"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 艺术的普及</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E5%AE%A1%E7%BE%8E%E4%BD%93%E9%AA%8C"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 2.1 审美体验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E8%89%BA%E6%9C%AF%E6%99%AE%E5%8F%8A%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 2.2 艺术普及的意义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E4%B8%8E%E8%A7%86%E8%A7%89%E8%89%BA%E6%9C%AF"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 虚拟现实与视觉艺术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E5%9C%BA%E6%99%AF%E6%BC%AB%E6%B8%B8720vr%E4%B8%8E%E5%85%B6%E4%BB%96"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 3.1 场景漫游，720VR与其他</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E4%B8%89%E7%BB%B4%E5%9C%BA%E6%99%AF%E7%9A%84%E9%87%8D%E5%BB%BA"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 3.2 三维场景的重建</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E4%B8%8E%E9%9F%B3%E4%B9%90%E8%89%BA%E6%9C%AF"><span class="toc-number">1.4.</span> <span class="toc-text"> 4. 虚拟现实与音乐艺术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E7%8E%AF%E5%A2%83%E9%9F%B3%E6%95%88%E4%B8%8E%E7%A9%BA%E9%97%B4%E9%9F%B3%E9%A2%91"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 4.1 环境音效与空间音频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-%E9%9F%B3%E4%B9%90%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 4.2 音乐的交互</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E4%B8%8E%E5%AE%A1%E7%BE%8E%E6%B0%9B%E5%9B%B4"><span class="toc-number">1.5.</span> <span class="toc-text"> 5. 虚拟现实与审美氛围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%80%BB%E7%BB%93"><span class="toc-number">1.6.</span> <span class="toc-text"> 6. 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E4%B8%8E%E8%B5%84%E6%96%99"><span class="toc-number">1.7.</span> <span class="toc-text"> 参考文献与资料</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1641481041360"></script>


	<script async src="/js/search.js?v=1641481041360"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
