<!DOCTYPE html>
<html>

<head>
  <!-- <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> -->
    <title>Jiarun Liu - Homepage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Homepage of Jiarun Liu">
</head>

<!-- For arrangement -->
<link rel="stylesheet" href="styles/w3.css">
<!-- For icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

<!-- For utilities -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="styles/css/bootstrap.min.css"> -->

<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: Helvetica;
    font-weight: 400;
    color: #000000;
  }

  li,
  p {
    font-family: Helvetica;
  }

  body,
  html {
    height: 100%;
    /* color: #777; */
    color: #555;
    font-size: 16px;
    line-height: 1.8;
  }

  .pub-title {
    /* font-family: monaco; */
    font-weight: bold;
    color: #000000;
  }

  .pub-conference {
    /* font-family: "Lato"; */
    font-family: Helvetica;
    /* font-weight: bold; */
  }

  .pub-authors {
    /* font-family: monaco; */
    /* font-family: "Lato"; */
    font-family: Helvetica;
    /* font-style: italic; */
    color: #000000;
  }

  .pub-highlight {
    color: #e83015;
    font-family: Helvetica;
  }

  .w3-wide {
    letter-spacing: 12px;
    margin-right: -12px;
  }

  .w3-hover-opacity {
    cursor: pointer;
  }

  .pub {
    font-style: Helvetica;
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1600px) {

    .bgimg-1 {
      background-attachment: scroll;
      min-height: 400px;
    }
  }

  .hero-overlay .btn {
    color: #fff;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  }

  .btn-primary {
    border-color: #0095eb !important;
    background: #0095eb !important;
  }

  .btn-primary:hover,
  .btn-primary:active,
  .btn-primary.active,
  .btn-primary:visited,
  .open>.dropdown-toggle.btn-primary {
    background: #0095eb !important;
  }

  .btn-light {
    border-color: #fff !important;
    background: #fff !important;
  }

  .btn-light:hover,
  .btn-light:active,
  .btn-light.active {
    background: rgba(0, 0, 0, 0.4) !important;
  }

  .btn-outline {
    background-color: transparent !important;
    color: inherit;
    transition: all .5s;
  }

  .btn-primary.btn-outline {
    color: #0095eb !important;
    border-color: #0095eb !important;
  }

  .btn-primary.btn-outline:focus {
    color: #0095eb !important;
  }

  .btn-primary.btn-outline:active {
    color: #fff !important;
  }

  .btn-light.btn-outline {
    color: #fff !important;
    border-color: #fff !important;
  }

  .btn-light.btn-outline:focus {
    color: #fff !important;
  }

  .btn-light.btn-outline:active {
    color: transparent !important;
  }

  .btn-success.btn-outline {
    color: #5cb85c;
  }

  .btn-info.btn-outline {
    color: #5bc0de;
  }

  .btn-warning.btn-outline {
    color: #f0ad4e;
  }

  .btn-danger.btn-outline {
    color: #d9534f;
  }

  .btn-primary.btn-outline:hover,
  .btn-light.btn-outline:hover,
  .btn-success.btn-outline:hover,
  .btn-info.btn-outline:hover,
  .btn-warning.btn-outline:hover,
  .btn-danger.btn-outline:hover {
    color: #fff !important;
  }

  video {
    width: 100%;
    height: auto;
    /* max-height: 400px; */
  }
</style>

<body>

  <!-- 关于部分 -->
  <div class="w3-content w3-container w3-padding-16" id="about">
    <div class="w3-row">
      <div class="w3-col m3 w3-center w3-padding-large">
        <img src="materials/avatar.jpg" class="w3-circle w3-image " alt="Photo of Me" width="190" height="190">
        <div class="w3-large w3-section">
          <a href="mailto:jiarunliu@zju.edu.cn">Email</a> &nbsp/&nbsp
          <a href="https://github.com/RUiN-jiarun">GitHub</a>
          <a href="https://scholar.google.com/citations?user=auQUy7AAAAAJ&hl=en">Google Scholar</a>

        </div>
      </div>

      <div class="w3-col m9 w3-padding-large">
        <h2 style="color:#000000;text-align: center">Jiarun Liu</h2>
        <div style="text-align: center;font-weight: 600; font-size: large;">刘佳润</div>
        <p>
          I am a researcher of Unmanned Vehicle Dept., Cainiao Inc., Alibaba Group.
          I obtained my M.S. degree from the <a href="https://www.github.com/zju3dv">ZJU3DV group</a> of State Key Lab of CAD&CG, Zhejiang University in 2025, advised by <a
            href="http://www.cad.zju.edu.cn/home/gfzhang/">Prof. Guofeng Zhang</a>.
          Before that, I got my bachelor degree from Zhejiang University as well.
          I am interested in 3D vision and generative models, as well as world models and applications in auto-drive and embodied AI.
        </p>
      </div>
    </div>



    <!-- 标志 -->
    <!-- <div class="w3-row-padding w3-center w3-hide-small">
      <div class="w3-col m3 w3-center w3-padding-large">
        <img src="images/logos/ZJU.png" style="width:26%" alt="Zhejiang University">
      </div>
      <div class="w3-col m3 w3-center w3-padding-large">
        <img src="images/logos/cse_zju.png" style="width:36%" alt="Zhejiang University">
      </div>

      <div class="w3-col m3 w3-center w3-padding-large">
        <img src="images/logos/ckc.png" style="width:96%" alt="CKC Honor College">
      </div>

      <div class="w3-col m3 w3-center w3-padding-large">
        <img src="images/logos/penn.jpg" style="width:80%" alt="University of Pennsylvania">
      </div>

    </div> -->
  </div>

  <!-- Publication and Projects 项目 -->
  <div class="w3-content w3-container w3-padding-12" id="portfolio">
    <!-- Publication项 -->
    <h3 class="w3-center" style="color: #000000;">Publication</h3>

    <div class="w3-row-padding  w3-section">
      <div class="w3-col m6 w3-center">
        <div style="width: 85%; height: 80%; margin-left: auto; margin-right: auto;">
            <img src="publications/RGE_GS.png" style="width: 100%" alt="RGE-GS">
        </div>
      </div>
      <div class="w3-col m6 w3-">
        <div class="pub-title">RGE-GS: Reward-Guided Expansive Driving Scene Reconstruction via Diffusion Priors</div>
        <!-- red color -->
        <div class="pub-highlight">
          ICCV 2025
        </div>
        <div class="pub-authors">
          Sicong Du†, <b>Jiarun Liu†</b>, Qifeng Chen, Hao-Xiang Chen, Tai-Jiang Mu, Sheng Yang✉
          <b><br>(equal contribution)</b>
        </div>
        <a class="btn btn-primary btn-outline btn-sm" href="https://arxiv.org/abs/2506.22800" target="_blank"
          rel="noopener">
          Paper
        </a>
        <a class="btn btn-primary btn-outline btn-sm" href="https://github.com/CN-ADLab/RGE-GS" target="_blank"
          rel="noopener">
          Github Page
        </a>
      </div>
    </div>

    <div class="w3-row-padding  w3-section">
      <div class="w3-col m6 w3-center">
        <div style="width: 85%; height: 80%; margin-left: auto; margin-right: auto;">
          <img src="publications/SSS.png" style="width: 100%" alt="SSS">
        </div>
      </div>
      <div class="w3-col m6 w3-">
        <div class="pub-title">Industrial-Grade Sensor Simulation via Gaussian Splatting: A Modular Framework for Scalable Editing and Full-Stack Validation</div>
        <!-- red color -->
        <div class="pub-highlight">
          IROS 2025
        </div>
        <div class="pub-authors">
          Xianming Zeng†, Sicong Du†, Qifeng Chen†, Lizhe Liu, Haoyu Shu, Jiaxuan Gao, <b>Jiarun Liu</b>, Jiulong Xu, Jianyun Xu, Mingxia Chen, Yiru Zhao, Peng Chen, Yapeng Xue, Chunming Zhao, Sheng Yang✉, Qiang Li
          <br>(equal contribution)
        </div>
        <a class="btn btn-primary btn-outline btn-sm" href="https://arxiv.org/abs/2503.11731" target="_blank"
          rel="noopener">
          Paper
        </a>
      </div>
    </div>

    <div class="w3-row-padding  w3-section">
      <div class="w3-col m6 w3-center">
        <div style="width: 85%; height: 80%; margin-left: auto; margin-right: auto;">
          <img src="publications/panoindoor.jpg" style="width: 100%" alt="pano_indoor">
        </div>
      </div>
      <div class="w3-col m6 w3-">
        <div class="pub-title">Indoor Large-Scale Panoramic Visual Localization Dataset</div>
        <!-- red color -->
        <div class="pub-highlight">
          CJIG 2025
        </div>
        <div class="pub-authors">
          Hailin Yu, <b>Jiarun Liu</b>, Zhichao Ye, Xinyu Chen, Ruohao Zhan, Yichun Shentu, Zhongyun Lu, Guofeng Zhang✉
        </div>
        <a class="btn btn-primary btn-outline btn-sm" href="https://www.cjig.cn/zh/article/doi/10.11834/jig.240284/" target="_blank"
          rel="noopener">
          Paper
        </a>
        <a class="btn btn-primary btn-outline btn-sm" href="https://github.com/zju3dv/PanoIndoor" target="_blank"
          rel="noopener">
          Github Page
        </a>
      </div>
    </div>

    <!-- <p> -->
    <div class="w3-content w3-container w3-padding-12" id="portfolio">
      <h3 class="w3-center" style="color: #000000;">Experience</h3>
      <li>World model researcher at Unmanned Vehicle Dept., Cainiao Inc., Alibaba Group, Hangzhou. </li>
      <li>Research intern at Cainiao Inc., Alibaba Group, Hangzhou.</li>
      <li>Research intern at Sensetime, Hangzhou.</li>
      <li>M.S. in Software Engineering at State Key Lab of CAD&CG of Zhejiang University.</li>
      <li>B.Eng. in Digital Media at CS&T Department of Zhejiang University.</li>
    </div>

  <br>

    <!-- <p> -->
    <div class="w3-content w3-container w3-padding-12" id="portfolio">
      <h3 class="w3-center" style="color: #000000;">Selected Awards</h3>
      <li>Outstanding Graduates at ZJU</li>
      <li>Tianzhou Chen Scholarship</li>
      <li>Yongping Scholarship</li>
    </div>

  <br>

    <!-- </p> -->
    <!-- Footer -->

    <script>
      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }

      // Change style of navbar on scroll
      window.onscroll = function () { myFunction() };
      function myFunction() {
        var navbar = document.getElementById("myNavbar");
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
      }

      // Used to toggle the menu on small screens when clicking on the menu button
      function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-V09QFKH5V2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-V09QFKH5V2');
    </script>
 -->
</body>

</html>
