<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>UE5学习记录#3 - RUiN&#39;s Blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="UE5学习记录(3)  7.26 总结回顾一下Nanite的流程以及渲染框架 上次剩下的重点在NodeCulling和ClusterCulling集群剔除的细节这里  Persistent Culling 持续剔除（#2）——Node Culling 节点剔除的入口在NodeCull()函数，其任务是判断节点的有效性，并剔除每个子节点。 1void NodeCull(uint BatchSize">
<meta property="og:type" content="article">
<meta property="og:title" content="UE5学习记录#3">
<meta property="og:url" content="http://ruin.net.cn/2021/08/01/UE5%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-3/index.html">
<meta property="og:site_name" content="RUiN&#39;s Blog">
<meta property="og:description" content="UE5学习记录(3)  7.26 总结回顾一下Nanite的流程以及渲染框架 上次剩下的重点在NodeCulling和ClusterCulling集群剔除的细节这里  Persistent Culling 持续剔除（#2）——Node Culling 节点剔除的入口在NodeCull()函数，其任务是判断节点的有效性，并剔除每个子节点。 1void NodeCull(uint BatchSize">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ruin-typora.oss-cn-beijing.aliyuncs.com/u-2858469555578T8X.png">
<meta property="article:published_time" content="2021-08-01T13:55:01.000Z">
<meta property="article:modified_time" content="2022-01-02T14:01:21.502Z">
<meta property="article:author" content="RUiN">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ruin-typora.oss-cn-beijing.aliyuncs.com/u-2858469555578T8X.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1641199591913">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1641199591913">
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://ruin-typora.oss-cn-beijing.aliyuncs.com/test9_at_iteration_50.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="RUiN" class="mdui-btn mdui-btn-icon"><img src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/nier.jpg" alt="RUiN"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
<div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="RUiN">
            <img src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/nier.jpg" alt="RUiN" alt="RUiN">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>21</div>
        <div><span>Tags</span>7</div>
        <div><span>Categories</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="Search" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/ruin-jiarun/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/UE5学习/">UE5学习</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vulkan/">Vulkan</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/风格迁移/">风格迁移</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/HCI/" style="font-size: 10px;">HCI</a> <a href="/tags/VR%E6%8A%80%E6%9C%AF/" style="font-size: 13.33px;">VR技术</a> <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 20px;">图形学</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">机器学习</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 10px;">网络安全</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">计算机动画</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 RUiN
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/u-2858469555578T8X.png" data-sizes="auto" alt="UE5学习记录#3" class="lazyload">
              <h1>UE5学习记录#3</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年08月01日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 18 分钟</a>
</div>

      

      <h1 id="ue5学习记录3"><a class="markdownIt-Anchor" href="#ue5学习记录3"></a> UE5学习记录(3)</h1>
<h2 id="726"><a class="markdownIt-Anchor" href="#726"></a> 7.26</h2>
<p>总结回顾一下Nanite的流程以及渲染框架</p>
<p>上次剩下的重点在NodeCulling和ClusterCulling集群剔除的细节这里</p>
<h3 id="persistent-culling-持续剔除2node-culling"><a class="markdownIt-Anchor" href="#persistent-culling-持续剔除2node-culling"></a> Persistent Culling 持续剔除（#2）——Node Culling</h3>
<p>节点剔除的入口在<code>NodeCull()</code>函数，其任务是判断节点的有效性，并剔除每个子节点。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">NodeCull</span><span class="params">(uint BatchSize, uint GroupIndex)</span></span></span><br></pre></td></tr></table></figure>
<p>先看一下为了保证线程工作均衡，进行一些前置变量的设定</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据线程索引计算对应的节点索引（64/8=8）</span></span><br><span class="line"><span class="keyword">const</span> uint LocalNodeIndex = (GroupIndex &gt;&gt; MAX_BVH_NODE_FANOUT_BITS);</span><br><span class="line"><span class="comment">// 根据组内线程索引计算需要处理的子节点索引</span></span><br><span class="line"><span class="keyword">const</span> uint ChildIndex = GroupIndex &amp; MAX_BVH_NODE_FANOUT_MASK;</span><br><span class="line"><span class="comment">// 用min函数确保不超过总计的候选处理节点个数</span></span><br><span class="line"><span class="keyword">const</span> uint FetchIndex = <span class="built_in">min</span>(LocalNodeIndex, BatchSize - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从GroupNodeData根据节点索引获取候选的节点数据，再写入候选节点的数据结构中</span></span><br><span class="line">uint4 NodeData = <span class="built_in">GetGroupNodeData</span>(FetchIndex);</span><br><span class="line">FCandidateNode CandidateNode = <span class="built_in">UnpackCandidateNode</span>(NodeData, bIsPostPass);</span><br><span class="line"></span><br><span class="line">uint CandidateNodesOffset = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取候选节点的对应view、示例数据、动态view等</span></span><br><span class="line">FNaniteView NaniteView = <span class="built_in">GetNaniteView</span>( CandidateNode.ViewId );</span><br><span class="line">FInstanceSceneData InstanceData = <span class="built_in">GetInstanceData</span>(CandidateNode.InstanceId);</span><br><span class="line">FInstanceDynamicData DynamicData = <span class="built_in">CalculateInstanceDynamicData</span>(NaniteView, InstanceData);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Depth clipping should only be disabled with orthographic projections</span></span><br><span class="line"><span class="comment">// 深度裁剪——只在正交投影处理</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">bool</span> bNearClip = (NEAR_CLIP != <span class="number">0</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">bool</span> bViewHZB = ((NaniteView.Flags &amp; VIEW_FLAG_HZBTEST) != <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从实例数据中获取节点在Hierarchy Buffer的总便宜，获取实时资源Id等</span></span><br><span class="line"><span class="keyword">const</span>  <span class="keyword">int</span> HierarchyOffset   = InstanceData.NaniteHierarchyOffset;</span><br><span class="line"><span class="keyword">const</span> uint RuntimeResourceID = InstanceData.NaniteRuntimeResourceID;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取BVH的节点数据切片：根据HierarchyOffset + 节点索引 以及子节点索引，调用GetHierarchyNodeSlice函数获取</span></span><br><span class="line"><span class="keyword">const</span> FHierarchyNodeSlice HierarchyNodeSlice = <span class="built_in">GetHierarchyNodeSlice</span>( HierarchyOffset + CandidateNode.NodeIndex, ChildIndex );</span><br></pre></td></tr></table></figure>
<p>此处关注一下HierarchyBuffer的存储——与CPU端的FPackedHierarchyNode结构一致</p>
<p>下一步继续进行剔除：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BRANCH意味着严格按照if的逻辑流程执行，执行时只运行一个分支的代码</span></span><br><span class="line">BRANCH</span><br><span class="line"><span class="comment">// 可见性判断</span></span><br><span class="line"><span class="keyword">if</span> (bVisible)</span><br><span class="line">&#123;</span><br><span class="line">    float4 LODBounds	= HierarchyNodeSlice.LODBounds;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> CULLING_PASS == CULLING_PASS_NO_OCCLUSION || CULLING_PASS == CULLING_PASS_OCCLUSION_MAIN</span></span><br><span class="line">    <span class="comment">// 判断是否需要进行视锥剔除</span></span><br><span class="line">    bVisible = <span class="built_in">ShouldVisitChild</span>( NaniteView, InstanceData, DynamicData, LODBounds, HierarchyNodeSlice.MinLODError, HierarchyNodeSlice.MaxParentLODError, StreamingPriority );</span><br><span class="line"></span><br><span class="line">    <span class="function">BRANCH</span></span><br><span class="line"><span class="function">    <span class="title">if</span> <span class="params">(bVisible)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 视锥剔除</span></span><br><span class="line">    	FFrustumCullData Cull = <span class="built_in">BoxCullFrustum</span>( HierarchyNodeSlice.BoxBoundsCenter, HierarchyNodeSlice.BoxBoundsExtent, DynamicData.LocalToClip, bNearClip, bSkipBoxCullFrustum );</span><br><span class="line">        <span class="comment">// 根据提出结构在当前view上获取screen rect</span></span><br><span class="line">    	FScreenRect Rect = <span class="built_in">GetScreenRect</span>( NaniteView.ViewRect, Cull, <span class="number">4</span> );</span><br><span class="line">        <span class="comment">// 节点可见 = 剔除结果可见 &amp;&amp; 覆盖到像素中心</span></span><br><span class="line">        bVisible = Cull.bIsVisible &amp;&amp; Rect.bOverlapsPixelCenter;</span><br><span class="line"></span><br><span class="line">        <span class="meta">#<span class="meta-keyword">if</span> VIRTUAL_TEXTURE_TARGET</span></span><br><span class="line">        <span class="comment">// 处理虚拟纹理，略</span></span><br><span class="line">        <span class="function">BRANCH</span></span><br><span class="line"><span class="function">        <span class="title">if</span><span class="params">( bVisible )</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            bVisible = <span class="built_in">OverlapsAnyValidPage</span>( NaniteView.TargetLayerIndex, NaniteView.TargetMipLevel, NaniteView.ViewRect.xy, Rect, DynamicData.bHasMoved);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> CULLING_PASS == CULLING_PASS_OCCLUSION_MAIN || VIRTUAL_TEXTURE_TARGET</span></span><br><span class="line"></span><br><span class="line">        <span class="meta">#<span class="meta-keyword">if</span> VIRTUAL_TEXTURE_TARGET</span></span><br><span class="line"></span><br><span class="line">        <span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"></span><br><span class="line">        <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    </span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> CULLING_PASS == CULLING_PASS_OCCLUSION_POST</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BRANCH</span></span><br><span class="line"><span class="function">    <span class="title">if</span><span class="params">(bVisible)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="function">BRANCH</span></span><br><span class="line"><span class="function">            <span class="title">if</span> <span class="params">(!bWasOccluded)</span></span></span><br><span class="line"><span class="function">            </span>&#123;</span><br><span class="line">                <span class="comment">// 当可见节点为非叶节点，需要递归处理</span></span><br><span class="line">                <span class="keyword">if</span>(!HierarchyNodeSlice.bLeaf)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// 累计本组内增加的候选节点到GroupNumCandidateNodes里</span></span><br><span class="line">                    <span class="built_in">WaveInterlockedAddScalar_</span>( GroupNumCandidateNodes, <span class="number">1</span>, CandidateNodesOffset );</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="meta">#<span class="meta-keyword">if</span> CULLING_PASS == CULLING_PASS_OCCLUSION_MAIN</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>( bLoaded )</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">InterlockedOr</span>( GroupOccludedBitmask[ LocalNodeIndex ], <span class="number">1u</span> &lt;&lt; ChildIndex );</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="built_in">GroupMemoryBarrierWithGroupSync</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 组内第一个线程</span></span><br><span class="line"><span class="keyword">if</span> (GroupIndex == <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 将GroupNumCandidateNodes累加到全局的候选节点的写入偏移NodeWriteOffset</span></span><br><span class="line">    <span class="built_in">InterlockedAdd</span>(MainAndPostPassPersistentStates[PersistentStateIndex].NodeWriteOffset, GroupNumCandidateNodes, GroupCandidateNodesOffset);</span><br><span class="line">   	<span class="comment">// 累加全局候选节点数量</span></span><br><span class="line">    <span class="built_in">InterlockedAdd</span>(MainAndPostPassPersistentStates[PersistentStateIndex].NodeCount, (<span class="keyword">int</span>)GroupNumCandidateNodes);	<span class="comment">// NodeCount needs to be conservative, so child count is added before the actual children.</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 全局线程同步</span></span><br><span class="line"><span class="built_in">AllMemoryBarrierWithGroupSync</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// GPU might not be filled, so latency is important here. Kick new jobs as soon as possible.</span></span><br><span class="line"><span class="comment">// 下面记录的是如何产生新的候选节点工作</span></span><br><span class="line"><span class="keyword">bool</span> bOutputChild = bVisible &amp;&amp; bLoaded &amp;&amp; !bWasOccluded;</span><br><span class="line"><span class="comment">// 非叶节点且可见，已加载并且没有遮挡</span></span><br><span class="line"><span class="keyword">if</span>( bOutputChild &amp;&amp; !HierarchyNodeSlice.bLeaf)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 按序储存在CandidateNodesAndClusters中</span></span><br><span class="line">    CandidateNodesOffset += GroupCandidateNodesOffset;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (CandidateNodesOffset &lt; MaxNodes)</span><br><span class="line">    &#123;</span><br><span class="line">        FCandidateNode Node;</span><br><span class="line">        Node.Flags = CandidateNode.Flags | CULLING_FLAG_TEST_LOD;</span><br><span class="line">        Node.ViewId = CandidateNode.ViewId;</span><br><span class="line">        Node.InstanceId = CandidateNode.InstanceId;</span><br><span class="line">        Node.NodeIndex = HierarchyNodeSlice.ChildStartReference;</span><br><span class="line">        Node.EnabledBitmask = BVH_NODE_ENABLE_MASK;</span><br><span class="line">        <span class="built_in">StoreCandidateNodeCoherent</span>( InOutCandidateNodesAndClusters, CandidateNodesOffset, Node, bIsPostPass );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 组内线程同步</span></span><br><span class="line"><span class="built_in">DeviceMemoryBarrierWithGroupSync</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 继续处理可见叶节点</span></span><br><span class="line"><span class="comment">// Continue with remaining independent work</span></span><br><span class="line"><span class="keyword">if</span>( bOutputChild &amp;&amp; HierarchyNodeSlice.bLeaf )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">const</span> uint NumChildren = HierarchyNodeSlice.NumChildren;</span><br><span class="line"></span><br><span class="line">    uint CandidateClustersOffset = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 将每个叶节点的集群数量累加到全局状态变量ClusterWriteOffset</span></span><br><span class="line">    <span class="built_in">WaveInterlockedAdd_</span>( MainAndPostPassPersistentStates[PersistentStateIndex].ClusterWriteOffset, NumChildren, CandidateClustersOffset );</span><br><span class="line">	<span class="comment">// 创建“候选”集群</span></span><br><span class="line">    FVisibleCluster CandidateCluster;</span><br><span class="line">    CandidateCluster.Flags = CandidateNode.Flags | CULLING_FLAG_TEST_LOD;</span><br><span class="line">    CandidateCluster.ViewId = CandidateNode.ViewId;</span><br><span class="line">    CandidateCluster.InstanceId = CandidateNode.InstanceId;</span><br><span class="line">    CandidateCluster.PageIndex = HierarchyNodeSlice.ChildStartReference &gt;&gt; MAX_CLUSTERS_PER_PAGE_BITS;</span><br><span class="line">    <span class="keyword">const</span> uint BaseClusterIndex = HierarchyNodeSlice.ChildStartReference &amp; MAX_CLUSTERS_PER_PAGE_MASK;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> uint StartIndex = CandidateClustersOffset;</span><br><span class="line">    <span class="keyword">const</span> uint EndIndex = <span class="built_in">min</span>(CandidateClustersOffset + NumChildren, MaxCandidateClusters);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Clusters in a group are consecutive. Instead of writing them all, we only write</span></span><br><span class="line">    <span class="comment">// the first cluster in each PERSISTENT_CLUSTER_CULLING_GROUP_SIZE-sized batch the group is a part of.</span></span><br><span class="line">    <span class="comment">// The cluster culling can infer the rest using bitscan.</span></span><br><span class="line">    <span class="comment">// 按序存入候选集群数据到InOutCandidateNodesAndClusters</span></span><br><span class="line">    <span class="comment">// 这个优化方式是什么呢？？？</span></span><br><span class="line">    <span class="comment">// 并没有将每个候选集群写入全局Buffer，而是按照每组处理的数量写入第一个cluster，在剔除的时候再计算其余的cluster</span></span><br><span class="line">    <span class="keyword">for</span> (uint Index = StartIndex; Index &lt; EndIndex;)</span><br><span class="line">    &#123;</span><br><span class="line">        CandidateCluster.ClusterIndex = BaseClusterIndex + (Index - StartIndex);</span><br><span class="line">        <span class="built_in">StoreCandidateClusterCoherent</span>(InOutCandidateNodesAndClusters, Index, CandidateCluster);</span><br><span class="line">        Index = (Index &amp; ~(PERSISTENT_CLUSTER_CULLING_GROUP_SIZE - <span class="number">1u</span>)) + PERSISTENT_CLUSTER_CULLING_GROUP_SIZE;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">// 组内线程同步（只要写入了同一个Buffer就需要同步）</span></span><br><span class="line">    <span class="built_in">DeviceMemoryBarrier</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Once the cluster indices have been committed to memory, we can update the cluster counters of the overlapping cluster batches.</span></span><br><span class="line">    <span class="comment">// 按照分组累计对应的候选集群的数量</span></span><br><span class="line">    <span class="keyword">for</span> (uint Index = StartIndex; Index &lt; EndIndex;)</span><br><span class="line">    &#123;</span><br><span class="line">        uint Bucket = Index / PERSISTENT_CLUSTER_CULLING_GROUP_SIZE;</span><br><span class="line">        uint NextIndex = (Index &amp; ~(PERSISTENT_CLUSTER_CULLING_GROUP_SIZE - <span class="number">1u</span>)) + PERSISTENT_CLUSTER_CULLING_GROUP_SIZE;</span><br><span class="line">        uint MaxIndex = <span class="built_in">min</span>(NextIndex, EndIndex);</span><br><span class="line">        uint Num = MaxIndex - Index;</span><br><span class="line">        InOutCandidateNodesAndClusters.<span class="built_in">InterlockedAdd</span>(<span class="built_in">GetCullingBatchesOffset</span>() + Bucket * <span class="number">4</span>, Num);</span><br><span class="line">        Index = NextIndex;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 到此为止，所有的候选集群写入完成</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">DeviceMemoryBarrierWithGroupSync</span>();</span><br><span class="line"><span class="keyword">if</span> (GroupIndex == <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 每组第一个线程计算，减去总计候选的BVH节点数</span></span><br><span class="line">    <span class="comment">// Done writing clusters/nodes for current pass. Subtract us from NodeCount.</span></span><br><span class="line">    <span class="built_in">InterlockedAdd</span>(MainAndPostPassPersistentStates[PersistentStateIndex].NodeCount, -(<span class="keyword">int</span>)BatchSize);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>( bVisible &amp;&amp; !bWasOccluded &amp;&amp; HierarchyNodeSlice.bLeaf )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 请求Cluster渲染数据</span></span><br><span class="line">    <span class="built_in">RequestPageRange</span>(RuntimeResourceID, HierarchyNodeSlice.StartPageIndex, HierarchyNodeSlice.NumPages, NaniteView.StreamingPriorityCategory, StreamingPriority);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> CULLING_PASS == CULLING_PASS_OCCLUSION_MAIN</span></span><br><span class="line"><span class="comment">// 主pass当前BVH节点在上一帧被遮挡，则加入OutOccludedNodesAndClusters，在Post Culling Pass继续剔除</span></span><br><span class="line"><span class="keyword">if</span>( ChildIndex == <span class="number">0</span> &amp;&amp; GroupOccludedBitmask[LocalNodeIndex] )</span><br><span class="line">&#123;</span><br><span class="line">    uint OccludedNodesOffset;</span><br><span class="line">    <span class="built_in">WaveInterlockedAddScalar_</span>( MainAndPostPassPersistentStates[<span class="number">1</span>].NodeWriteOffset, <span class="number">1</span>, OccludedNodesOffset );</span><br><span class="line">    <span class="built_in">WaveInterlockedAddScalar</span>( MainAndPostPassPersistentStates[<span class="number">1</span>].NodeCount, <span class="number">1</span> );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(OccludedNodesOffset &lt; MaxNodes)</span><br><span class="line">    &#123;</span><br><span class="line">        FCandidateNode Node;</span><br><span class="line">        Node.Flags = CandidateNode.Flags &amp; ~CULLING_FLAG_TEST_LOD;</span><br><span class="line">        Node.ViewId = CandidateNode.ViewId;</span><br><span class="line">        Node.InstanceId = CandidateNode.InstanceId;</span><br><span class="line">        Node.NodeIndex = CandidateNode.NodeIndex;</span><br><span class="line">        Node.EnabledBitmask = GroupOccludedBitmask[LocalNodeIndex];</span><br><span class="line">        <span class="built_in">StoreCandidateNode</span>( OutOccludedNodesAndClusters, OccludedNodesOffset, Node, <span class="literal">true</span> );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h2 id="727~728"><a class="markdownIt-Anchor" href="#727~728"></a> 7.27~7.28</h2>
<h3 id="persistent-culling-持续剔除3cluster-culling"><a class="markdownIt-Anchor" href="#persistent-culling-持续剔除3cluster-culling"></a> Persistent Culling 持续剔除（#3）——Cluster Culling</h3>
<p>首先，在进行集群剔除的时候，候选的cluster数量是一个batch（64）。此时调用的函数是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ProcessClusterBatch</span><span class="params">(uint BatchStartIndex, uint BatchSize, uint GroupIndex)</span></span></span><br></pre></td></tr></table></figure>
<p>这个函数负责批次执行ClusterCull。</p>
<p>这个函数比较简单：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ProcessClusterBatch</span><span class="params">(uint BatchStartIndex, uint BatchSize, uint GroupIndex)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 根据批次的起始索引计算候选集群索引</span></span><br><span class="line">	<span class="keyword">const</span> uint CandidateIndex = BatchStartIndex * PERSISTENT_CLUSTER_CULLING_GROUP_SIZE + GroupIndex;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">bool</span> bLaneEnabled = (GroupIndex &lt; BatchSize);</span><br><span class="line">	<span class="comment">// 获取对应的候选的ClusterPacked数据</span></span><br><span class="line">    uint2 CandidateRawData = bLaneEnabled ? InOutCandidateNodesAndClusters.<span class="built_in">Load2</span>(<span class="built_in">GetCandidateClustersOffset</span>() + CandidateIndex * CandidateClusterSize) : <span class="built_in">uint2</span>(<span class="number">0xFFFFFFFF</span>u, <span class="number">0xFFFFFFFF</span>u);</span><br><span class="line">	<span class="keyword">bool</span> bValid = CandidateRawData.x != <span class="number">0xFFFFFFFF</span>u;</span><br><span class="line">    <span class="comment">// 写入GroupCandidateData，用于线程之间共享</span></span><br><span class="line">	GroupCandidateData[GroupIndex] = CandidateRawData;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (bValid)</span><br><span class="line">	&#123;</span><br><span class="line">        <span class="comment">// 将组内线程索引写到GroupClusterMask</span></span><br><span class="line">		<span class="built_in">InterlockedOr</span>(GroupClusterMask[GroupIndex &gt;&gt; <span class="number">5</span>], <span class="number">1u</span> &lt;&lt; (GroupIndex &amp; <span class="number">31u</span>));</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// 组内同步</span></span><br><span class="line">	<span class="built_in">GroupMemoryBarrierWithGroupSync</span>();</span><br><span class="line">	uint2 ValidMask = <span class="built_in">uint2</span>(GroupClusterMask[<span class="number">0</span>], GroupClusterMask[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Find our own cluster or the last one written before us.</span></span><br><span class="line">	<span class="comment">// Search for highest 1-bit with index &lt;= GroupIndex in ReadyMask.</span></span><br><span class="line">    <span class="comment">// 上述方法用于通过GroupClusterMask找到ClusterIndex</span></span><br><span class="line">	uint FetchIndex = GroupIndex &amp; <span class="number">32</span>;</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">const</span> uint LaneMask = <span class="built_in">BitFieldMaskU32</span>(GroupIndex &amp; <span class="number">31u</span>, <span class="number">1</span>) | <span class="number">1u</span>;</span><br><span class="line">		uint SearchMask = (FetchIndex ? ValidMask.y : ValidMask.x) &amp; LaneMask;</span><br><span class="line">		<span class="keyword">if</span> (SearchMask == <span class="number">0u</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// Masked high dword of ValidMask was 0. Keep searching in unmasked low dword.</span></span><br><span class="line">			<span class="comment">// Low dword can never be 0.</span></span><br><span class="line">			SearchMask = ValidMask.x;</span><br><span class="line">			FetchIndex = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		FetchIndex += <span class="built_in">firstbithigh</span>(SearchMask);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (bLaneEnabled)</span><br><span class="line">	&#123;</span><br><span class="line">        <span class="comment">// 解包ClusterPacked数据，得到FVisibleCluster</span></span><br><span class="line">		FVisibleCluster VisibleCluster = <span class="built_in">UnpackVisibleCluster</span>(<span class="built_in">uint4</span>(GroupCandidateData[FetchIndex], <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">        <span class="comment">// 重新计算ClusterIndex</span></span><br><span class="line">		VisibleCluster.ClusterIndex += GroupIndex - FetchIndex;</span><br><span class="line">        <span class="comment">// 执行集群剔除</span></span><br><span class="line">		<span class="built_in">ClusterCull</span>(VisibleCluster, VisibleCluster.InstanceId);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Clear processed elements so we leave the buffer cleared for next pass.</span></span><br><span class="line">    <span class="comment">// 清理Buffer，用于后续的Pass</span></span><br><span class="line">	<span class="keyword">if</span> (bValid)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">ClearCandidateClusterCoherent</span>(InOutCandidateNodesAndClusters, CandidateIndex);</span><br><span class="line">	&#125;</span><br><span class="line">	InOutCandidateNodesAndClusters.<span class="built_in">Store</span>(<span class="built_in">GetCullingBatchesOffset</span>() + BatchStartIndex * <span class="number">4</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面就是ClusterCull了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ClusterCull</span><span class="params">(FVisibleCluster VisibleCluster, uint InstanceId)</span></span></span><br></pre></td></tr></table></figure>
<p>与NodeCull的流程上是有类似的，首先获取实例数据，然后获取FCluster数据：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">FInstanceSceneData InstanceData = <span class="built_in">GetInstanceData</span>( InstanceId );</span><br><span class="line">FNaniteView NaniteView = <span class="built_in">GetNaniteView</span>( VisibleCluster.ViewId );</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> CULLING_PASS == CULLING_PASS_OCCLUSION_POST</span></span><br><span class="line"><span class="keyword">if</span> (VisibleCluster.Flags &amp; CULLING_FLAG_FROM_DISOCCLUDED_INSTANCE)</span><br><span class="line">    NaniteView.LODScale *= DisocclusionLodScaleFactor;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">FInstanceDynamicData DynamicData = <span class="built_in">CalculateInstanceDynamicData</span>(NaniteView, InstanceData);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> uint HWClusterCounterIndex = <span class="built_in">GetHWClusterCounterIndex</span>(RenderFlags);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Near depth clipping should only be disabled with orthographic projections</span></span><br><span class="line"><span class="comment">// WARNING: This is a macro/permutation because of FXC code gen issues! Be careful if you change this to test thoroughly!</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">bool</span> bNearClip = (NEAR_CLIP != <span class="number">0</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">bool</span> bViewHZB = ((NaniteView.Flags &amp; VIEW_FLAG_HZBTEST) != <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> DEBUG_FLAGS &amp;&amp; COMPILER_PSSL</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">bool</span> bSkipBoxCullFrustum = (DebugFlags &amp; DEBUG_FLAG_CULL_FRUSTUM_BOX) == <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">bool</span> bSkipBoxCullHZB     = (DebugFlags &amp; DEBUG_FLAG_CULL_HZB_BOX) == <span class="number">0</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">bool</span> bSkipBoxCullFrustum = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">bool</span> bSkipBoxCullHZB     = <span class="literal">false</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">FCluster Cluster = <span class="built_in">GetCluster</span>( VisibleCluster.PageIndex, VisibleCluster.ClusterIndex );</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>获取Cluster的两个函数体如下。这个函数的逻辑是按照</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">FCluster <span class="title">GetCluster</span><span class="params">(ByteAddressBuffer InputBuffer, uint SrcBaseOffset, uint ClusterIndex, uint NumPageClusters)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	uint ClusterSOAStride = ( NumPageClusters &lt;&lt; <span class="number">4</span> );</span><br><span class="line"></span><br><span class="line">	uint ClusterBaseAddress = SrcBaseOffset + ( ClusterIndex &lt;&lt; <span class="number">4</span> );</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 根据SOA方法获取每个成员</span></span><br><span class="line">	uint4 ClusterData[<span class="number">8</span>];</span><br><span class="line">	ClusterData[<span class="number">0</span>] = InputBuffer.<span class="built_in">Load4</span>( ClusterBaseAddress + <span class="number">0</span> * ClusterSOAStride );</span><br><span class="line">	ClusterData[<span class="number">1</span>] = InputBuffer.<span class="built_in">Load4</span>( ClusterBaseAddress + <span class="number">1</span> * ClusterSOAStride );</span><br><span class="line">	ClusterData[<span class="number">2</span>] = InputBuffer.<span class="built_in">Load4</span>( ClusterBaseAddress + <span class="number">2</span> * ClusterSOAStride );</span><br><span class="line">	ClusterData[<span class="number">3</span>] = InputBuffer.<span class="built_in">Load4</span>( ClusterBaseAddress + <span class="number">3</span> * ClusterSOAStride );</span><br><span class="line">	ClusterData[<span class="number">4</span>] = InputBuffer.<span class="built_in">Load4</span>( ClusterBaseAddress + <span class="number">4</span> * ClusterSOAStride );</span><br><span class="line">	ClusterData[<span class="number">5</span>] = InputBuffer.<span class="built_in">Load4</span>( ClusterBaseAddress + <span class="number">5</span> * ClusterSOAStride );</span><br><span class="line">	ClusterData[<span class="number">6</span>] = InputBuffer.<span class="built_in">Load4</span>( ClusterBaseAddress + <span class="number">6</span> * ClusterSOAStride );</span><br><span class="line">	ClusterData[<span class="number">7</span>] = InputBuffer.<span class="built_in">Load4</span>( ClusterBaseAddress + <span class="number">7</span> * ClusterSOAStride );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构建返回的Cluster数据</span></span><br><span class="line">	FCluster Cluster;</span><br><span class="line">	Cluster.PageBaseAddress		= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	Cluster.QuantizedPosStart	= ClusterData[<span class="number">0</span>].xyz;</span><br><span class="line">	Cluster.NumVerts			= <span class="built_in">BitFieldExtractU32</span>(ClusterData[<span class="number">0</span>].w, <span class="number">9</span>, <span class="number">0</span>);</span><br><span class="line">	Cluster.PositionOffset		= <span class="built_in">BitFieldExtractU32</span>(ClusterData[<span class="number">0</span>].w, <span class="number">23</span>, <span class="number">9</span>);</span><br><span class="line"></span><br><span class="line">	Cluster.MeshBoundsMin		= <span class="built_in">asfloat</span>( ClusterData[<span class="number">1</span>].xyz );</span><br><span class="line">	Cluster.NumTris				= <span class="built_in">BitFieldExtractU32</span>(ClusterData[<span class="number">1</span>].w, <span class="number">8</span>, <span class="number">0</span>);</span><br><span class="line">	Cluster.IndexOffset			= <span class="built_in">BitFieldExtractU32</span>(ClusterData[<span class="number">1</span>].w, <span class="number">24</span>, <span class="number">8</span>);</span><br><span class="line"></span><br><span class="line">	Cluster.MeshBoundsDelta		= <span class="built_in">asfloat</span>( ClusterData[<span class="number">2</span>].xyz );</span><br><span class="line">	Cluster.BitsPerIndex		= <span class="built_in">BitFieldExtractU32</span>(ClusterData[<span class="number">2</span>].w, <span class="number">4</span>, <span class="number">0</span>);</span><br><span class="line">	Cluster.QuantizedPosShift	= <span class="built_in">BitFieldExtractU32</span>(ClusterData[<span class="number">2</span>].w, <span class="number">6</span>, <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">	Cluster.PosBits.x			= <span class="built_in">BitFieldExtractU32</span>(ClusterData[<span class="number">2</span>].w, <span class="number">5</span>, <span class="number">10</span>);</span><br><span class="line">	Cluster.PosBits.y			= <span class="built_in">BitFieldExtractU32</span>(ClusterData[<span class="number">2</span>].w, <span class="number">5</span>, <span class="number">15</span>);</span><br><span class="line">	Cluster.PosBits.z			= <span class="built_in">BitFieldExtractU32</span>(ClusterData[<span class="number">2</span>].w, <span class="number">5</span>, <span class="number">20</span>);</span><br><span class="line"></span><br><span class="line">	Cluster.LODBounds			= <span class="built_in">asfloat</span>(ClusterData[<span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line">	Cluster.BoxBoundsCenter		= <span class="built_in">asfloat</span>(ClusterData[<span class="number">4</span>].xyz);</span><br><span class="line">	Cluster.LODError			= <span class="built_in">f16tof32</span>(ClusterData[<span class="number">4</span>].w);</span><br><span class="line">	Cluster.EdgeLength			= <span class="built_in">f16tof32</span>(ClusterData[<span class="number">4</span>].w &gt;&gt; <span class="number">16</span>);</span><br><span class="line"></span><br><span class="line">	Cluster.BoxBoundsExtent		= <span class="built_in">asfloat</span>(ClusterData[<span class="number">5</span>].xyz);</span><br><span class="line">	Cluster.Flags				= ClusterData[<span class="number">5</span>].w;</span><br><span class="line"></span><br><span class="line">	Cluster.AttributeOffset		= <span class="built_in">BitFieldExtractU32</span>(ClusterData[<span class="number">6</span>].x, <span class="number">22</span>,  <span class="number">0</span>);</span><br><span class="line">	Cluster.BitsPerAttribute	= <span class="built_in">BitFieldExtractU32</span>(ClusterData[<span class="number">6</span>].x, <span class="number">10</span>, <span class="number">22</span>);</span><br><span class="line">	Cluster.DecodeInfoOffset	= <span class="built_in">BitFieldExtractU32</span>(ClusterData[<span class="number">6</span>].y, <span class="number">22</span>,  <span class="number">0</span>);</span><br><span class="line">	Cluster.NumUVs				= <span class="built_in">BitFieldExtractU32</span>(ClusterData[<span class="number">6</span>].y,  <span class="number">3</span>, <span class="number">22</span>);</span><br><span class="line">	Cluster.ColorMode			= <span class="built_in">BitFieldExtractU32</span>(ClusterData[<span class="number">6</span>].y,  <span class="number">2</span>, <span class="number">22</span>+<span class="number">3</span>);</span><br><span class="line">	Cluster.UV_Prec				= ClusterData[<span class="number">6</span>].z;</span><br><span class="line">	<span class="keyword">const</span> uint MaterialEncoding = ClusterData[<span class="number">6</span>].w;</span><br><span class="line"></span><br><span class="line">	Cluster.ColorMin			= ClusterData[<span class="number">7</span>].x;</span><br><span class="line">	Cluster.ColorBits			= ClusterData[<span class="number">7</span>].y;</span><br><span class="line">	Cluster.GroupIndex			= ClusterData[<span class="number">7</span>].z;			</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 下略一部分用于简化纹理处理的方法</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> Cluster;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">FCluster <span class="title">GetCluster</span><span class="params">(uint PageIndex, uint ClusterIndex)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	uint NumClusters = ClusterPageHeaders.<span class="built_in">Load</span>(PageIndex * <span class="number">4</span>);</span><br><span class="line">	uint PageBaseAddress = (PageIndex &lt;&lt; CLUSTER_PAGE_GPU_SIZE_BITS);</span><br><span class="line">	</span><br><span class="line">	FCluster Cluster = <span class="built_in">GetCluster</span>(ClusterPageData, PageBaseAddress, ClusterIndex, NumClusters);</span><br><span class="line">	Cluster.PageBaseAddress = PageBaseAddress;</span><br><span class="line">	<span class="keyword">return</span> Cluster;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BRANCH</span></span><br><span class="line"><span class="function"><span class="title">if</span><span class="params">( bVisible )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 判断Cluster在屏幕中是否需要绘制（足够大）</span></span><br><span class="line">    bVisible = <span class="built_in">SmallEnoughToDraw</span>( NaniteView, InstanceData, DynamicData, Cluster.LODBounds, Cluster.LODError, Cluster.EdgeLength, bUseHWRaster ) || (Cluster.Flags &amp; CLUSTER_FLAG_LEAF);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">BRANCH</span></span><br><span class="line"><span class="function"><span class="title">if</span><span class="params">( bVisible )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 进一步视锥剔除</span></span><br><span class="line">    FFrustumCullData Cull = <span class="built_in">BoxCullFrustum</span>( Cluster.BoxBoundsCenter, Cluster.BoxBoundsExtent, DynamicData.LocalToClip, bNearClip, bSkipBoxCullFrustum );</span><br><span class="line">    FScreenRect Rect = <span class="built_in">GetScreenRect</span>( NaniteView.ViewRect, Cull, <span class="number">4</span> );</span><br><span class="line"></span><br><span class="line">    bVisible = Cull.bIsVisible &amp;&amp; ( Rect.bOverlapsPixelCenter || Cull.bCrossesNearPlane );	<span class="comment">// Rect from box isn&#x27;t valid if crossing near plane</span></span><br><span class="line">    bNeedsClipping = Cull.bCrossesNearPlane || Cull.bCrossesFarPlane;</span><br><span class="line">    <span class="comment">// 如果与近截面或远截面相交，使用硬光栅</span></span><br><span class="line">    bUseHWRaster = bUseHWRaster || bNeedsClipping;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后面拥有了一定的代码量来处理虚拟纹理，暂略</p>
<p>然后是对于HZB遮挡剔除的处理</p>
<h2 id="729"><a class="markdownIt-Anchor" href="#729"></a> 7.29</h2>
<h3 id="hzbhierarchical-depth-buffer"><a class="markdownIt-Anchor" href="#hzbhierarchical-depth-buffer"></a> HZB——Hierarchical Depth Buffer</h3>
<p>学到这儿必须补一节课——深度缓冲区与层次深度缓冲区。比较熟悉的概念是深度缓冲区，通过深度缓冲区可以进行深度测试进而确定像素遮挡关系进行遮挡剔除。深度缓冲被称为Depth Buffer或者ZBuffer。</p>
<p>传统的ZBuffer剔除有一个限制：<strong>CPU要借助GPU上一帧的计算结果</strong>，利用遮挡物生成的深度缓冲区，进行软光栅和遮挡剔除。这样的剔除原理导致延迟的产生，在低帧率情况下效果较差。</p>
<p>UE提出的HZB——层次深度缓冲区剔除的方法，把遮挡查询的工作全部交给GPU。HZB来源于前一帧并向前投影到这一帧。</p>
<p>基于HZB的遮挡剔除的工作流程大致如下：</p>
<ul>
<li>
<p>使用遮挡器生成一个完整的Z-Pyramid</p>
<ul>
<li>
<p>Z-Pyramid的最低级别是一个标准ZBuffer，其他所有层的每个Z值都是上一层对应2x2像素中的最远的深度值。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/u-2858469555578T8X.png" alt="Image title" class="lazyload"></p>
</li>
</ul>
</li>
<li>
<p>测试是否遮挡。将包围体投射到屏幕空间，在Z-Pyramid中估计mip级别；将测试对象包围体投影到屏幕空间，用最长的边来计算mip（小分辨率）等级。</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>λ</mi><mo>=</mo><mi>min</mi><mo>(</mo><msub><mi>log</mi><mn>2</mn></msub><mo>(</mo><mi>max</mi><mo>(</mo><mi>l</mi><mo separator="true">,</mo><mn>1</mn><mo>)</mo><mo>)</mo><mo separator="true">,</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">\lambda = \min(\log_2(\max(l,1)), n-1)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit">λ</span><span class="mrel">=</span><span class="mop">min</span><span class="mopen">(</span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="vlist"><span style="top:0.24444em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mopen">(</span><span class="mop">max</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mpunct">,</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mord mathit">n</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mclose">)</span></span></span></span></span></p>
</li>
<li>
<p>根据选定的mip测试遮挡，若结果不确定则进一步细化mip级别</p>
</li>
</ul>
<p>UE的HZB实现流程并没有完全放在GPU端，在下一帧的时候回读上一帧的结果，然后进行查询，最后剔除工作主要在CPU。</p>
<h2 id="730~731"><a class="markdownIt-Anchor" href="#730~731"></a> 7.30~7.31</h2>
<h3 id="persistent-culling-持续剔除4clusterculling"><a class="markdownIt-Anchor" href="#persistent-culling-持续剔除4clusterculling"></a> Persistent Culling 持续剔除（#4）——ClusterCulling</h3>
<p>结合之前学习到的HZB遮挡剔除的知识，我们可以发现，ClusterCull函数中的剔除是利用<strong>上一帧</strong>的LocalToClip矩阵进行剔除，根据IsVisibleHZB来判断是否可见以及被遮挡。这部分代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> CULLING_PASS == CULLING_PASS_OCCLUSION_MAIN || VIRTUAL_TEXTURE_TARGET</span></span><br><span class="line">	<span class="function">BRANCH</span></span><br><span class="line"><span class="function">	<span class="title">if</span><span class="params">( bViewHZB &amp;&amp; bVisible )</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">        <span class="comment">// 同理，进行视锥剔除，利用的是PrevLocalToClip</span></span><br><span class="line">		FFrustumCullData PrevCull = <span class="built_in">BoxCullFrustum</span>( Cluster.BoxBoundsCenter, Cluster.BoxBoundsExtent, DynamicData.PrevLocalToClip, bNearClip, bSkipBoxCullFrustum );</span><br><span class="line">		</span><br><span class="line">		<span class="meta">#<span class="meta-keyword">if</span> VIRTUAL_TEXTURE_TARGET</span></span><br><span class="line">			<span class="function">BRANCH</span></span><br><span class="line"><span class="function">			<span class="title">if</span> <span class="params">(PrevCull.bIsVisible &amp;&amp; !PrevCull.bCrossesNearPlane)</span></span></span><br><span class="line"><span class="function">			</span>&#123;</span><br><span class="line">				FScreenRect PrevRect = <span class="built_in">GetScreenRect</span>(NaniteView.ViewRect, PrevCull, <span class="number">4</span>);	<span class="comment">// Assume HZBTestViewRect=ViewRect for VSM. Don&#x27;t load it redundantly.</span></span><br><span class="line">				bVisible = bSkipBoxCullHZB ? <span class="literal">true</span> : <span class="built_in">IsVisibleHZB</span>(NaniteView.TargetPrevLayerIndex, NaniteView.TargetMipLevel, PrevRect);</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">			BRANCH</span><br><span class="line">            <span class="comment">// 近截面不相交的集群判断是否剔除</span></span><br><span class="line">			<span class="keyword">if</span> ((PrevCull.bIsVisible || PrevCull.bFrustumSideCulled) &amp;&amp; !PrevCull.bCrossesNearPlane)</span><br><span class="line">			&#123;</span><br><span class="line">				FScreenRect PrevRect = <span class="built_in">GetScreenRect</span>(NaniteView.HZBTestViewRect, PrevCull, <span class="number">4</span>);</span><br><span class="line">                <span class="comment">// 更新遮挡状态</span></span><br><span class="line">				bWasOccluded = bSkipBoxCullHZB ? <span class="literal">false</span> : !<span class="built_in">IsVisibleHZB</span>(PrevRect, <span class="literal">true</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>在Post Pass时的逻辑类似，但是需要在近截面不相交的集群再次判断是否可见以及遮挡关系。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BRANCH</span></span><br><span class="line"><span class="function"><span class="title">if</span> <span class="params">(bVisible &amp;&amp; !Cull.bCrossesNearPlane)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	bVisible = bSkipBoxCullHZB ? <span class="literal">true</span> : <span class="built_in">IsVisibleHZB</span>( Rect, <span class="literal">true</span> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来是关于虚拟纹理（虚拟阴影贴图）的处理，暂略。但是可以看一下前面的一个重要变量的定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 关于虚拟页的虚拟纹理目标</span></span><br><span class="line"><span class="comment">// Rect of overlapped virtual pages, is inclusive (as in zw is max, not max + 1)</span></span><br><span class="line">uint4 RectPages = PageRectBounds[NaniteView.TargetLayerIndex * VSM_MAX_MIP_LEVELS + NaniteView.TargetMipLevel];</span><br></pre></td></tr></table></figure>
<p>以后学习的过程中会再看这里。</p>
<p>在进行光栅化处理与计数的部分：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">uint ClusterOffsetHW = <span class="number">0</span>;</span><br><span class="line">uint ClusterOffsetSW = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">BRANCH</span></span><br><span class="line"><span class="function"><span class="title">if</span><span class="params">( bVisible &amp;&amp; !bWasOccluded )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">if</span> CLUSTER_PER_PAGE</span></span><br><span class="line">    <span class="comment">// Need full size counters</span></span><br><span class="line">    <span class="comment">// </span></span><br><span class="line">    <span class="keyword">if</span>( bUseHWRaster )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 使用原子操作累计硬件光栅化的全局数量</span></span><br><span class="line">        <span class="comment">// 原子加，确保多个线程有权访问共享变量时操作成功完成</span></span><br><span class="line">        <span class="comment">// NumClustersToEmit是虚拟纹理相关，涉及多个集群共同组成</span></span><br><span class="line">        <span class="built_in">WaveInterlockedAdd_</span>( VisibleClustersArgsSWHW[ HWClusterCounterIndex ], NumClustersToEmit, ClusterOffsetHW );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 软光栅</span></span><br><span class="line">        <span class="built_in">WaveInterlockedAdd_</span>( VisibleClustersArgsSWHW[<span class="number">0</span>], NumClustersToEmit, ClusterOffsetSW );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="keyword">if</span>( bUseHWRaster )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">WaveInterlockedAddScalar_</span>( VisibleClustersArgsSWHW[ HWClusterCounterIndex ], <span class="number">1</span>, ClusterOffsetHW );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">WaveInterlockedAddScalar_</span>( VisibleClustersArgsSWHW[<span class="number">0</span>], <span class="number">1</span>, ClusterOffsetSW );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将需要渲染的集群写入光栅化的buffer里。用非虚拟纹理的逻辑代码来看看：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">uint ClusterIndex;</span><br><span class="line"><span class="keyword">if</span>( bUseHWRaster )</span><br><span class="line">    <span class="comment">// 硬光栅从后向前写</span></span><br><span class="line">    ClusterIndex = MaxVisibleClusters - ClusterOffsetHW - NumClustersToEmit;	、</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="comment">// 软光栅从前向后写</span></span><br><span class="line">    ClusterIndex = ClusterOffsetSW;	</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>( bUseHWRaster )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>( uint y = RectPages.y; y &lt;= RectPages.w; y += VSM_RASTER_WINDOW_PAGES )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>( uint x = RectPages.x; x &lt;= RectPages.z; x += VSM_RASTER_WINDOW_PAGES )</span><br><span class="line">        &#123;</span><br><span class="line">            VisibleCluster.vPage = <span class="built_in">uint2</span>(x,y);</span><br><span class="line">            <span class="keyword">if</span> (ClusterIndex &lt; MaxVisibleClusters)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">StoreVisibleCluster</span>( OutVisibleClustersSWHW, ClusterIndex++, VisibleCluster, VIRTUAL_TEXTURE_TARGET );</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">const</span> uint PageFlagMask = DynamicData.bHasMoved ? VSM_ALLOCATED_FLAG : VSM_INVALID_FLAG;</span><br><span class="line">    <span class="keyword">for</span>( uint y = RectPages.y; y &lt;= RectPages.w; y++ )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>( uint x = RectPages.x; x &lt;= RectPages.z; x++ )</span><br><span class="line">        &#123;</span><br><span class="line">            uint PageFlag = PageFlags[ PageTableLevelOffset + <span class="built_in">CalcPageOffsetInLevel</span>( NaniteView.TargetMipLevel, <span class="built_in">uint2</span>(x,y) ) ];</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> ((PageFlag &amp; PageFlagMask) != <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                VisibleCluster.vPage = <span class="built_in">uint2</span>(x,y);</span><br><span class="line">                <span class="keyword">if</span> (ClusterIndex &lt; MaxVisibleClusters)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">StoreVisibleCluster</span>( OutVisibleClustersSWHW, ClusterIndex++, VisibleCluster, VIRTUAL_TEXTURE_TARGET );</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看一下存储Cluster的函数入口：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StoreVisibleCluster</span><span class="params">(RWByteAddressBuffer VisibleClusters, uint ClusterIdx, FVisibleCluster VisibleCluster, <span class="keyword">bool</span> bHasPageData = <span class="literal">false</span>)</span></span></span><br></pre></td></tr></table></figure>
<p>至此，ClusterCulling的Main Pass就基本完成。Post Pass是对Main Pass中的集群在前一帧曾被遮挡，则再次执行剔除流程。</p>
<h2 id="81"><a class="markdownIt-Anchor" href="#81"></a> 8.1</h2>
<h3 id="关于culling的问题-总结与感想"><a class="markdownIt-Anchor" href="#关于culling的问题-总结与感想"></a> 关于Culling的问题、总结与感想</h3>
<ul>
<li>整个流程（Main + Post PersistentCulling）</li>
<li>目前看了这么多，只能说是宏观掌握了这个流程，理解了Nanite剔除的原理，知道了这样一个复杂的虚拟多边形系统是如何动态地减少开销的。其内部涉及的知识点和技术点真的是相当繁杂……有一种揪住一个线头拉出来，解开一个毛线团的感觉，而且目前为止也只是在表面上停留。</li>
<li>我在想，如果自己可以动手实践一下的话，可以从自己写一个剔除的函数开始，先利用一些基础的封装的方法，实现Nanite整个剔除流程中的几个步骤或者重点函数，比如HZB剔除，或者视锥剔除等等。</li>
</ul>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>RUiN<br>
        <strong>Link：</strong><a href="http://ruin.net.cn/2021/08/01/UE5%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-3/" title="http:&#x2F;&#x2F;ruin.net.cn&#x2F;2021&#x2F;08&#x2F;01&#x2F;UE5%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-3&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;ruin.net.cn&#x2F;2021&#x2F;08&#x2F;01&#x2F;UE5%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-3&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/UE5%E5%AD%A6%E4%B9%A0/">UE5学习</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">图形学</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'f107122b036187b34c98',
        clientSecret: '5125c5d93abd2550a98b156ee4c550896330fd81',
        id: window.location.pathname,
        repo: 'RUiN-jiarun.github.io',
        owner: 'RUiN-jiarun',
        admin: 'RUiN-jiarun'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1641199591913"></script>


	<script async src="/js/search.js?v=1641199591913"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
