<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>野性的呼唤 - RUiN&#39;s Blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://ruin-typora.oss-cn-beijing.aliyuncs.com/newlogo.png" type="image/png" />
    <meta name="description" content="l  一 你有什么要对我说的吗？我或许可以帮你。 大概是这样的。我连吃带喝连滚带爬地过完了大一，过完了大二，过完了大三的上半学期，然后又过了三四个月。然后大概是这学期一门叫做“角色形象设计”的课让我开始想起这些事。 这是门建模课。我终于再一次承认我就是这么个粗枝大叶毫无一点灵性和慧心的乡野村夫，在高人们信手拈来妙笔生花三两下捏出个漂亮妹子的时候，我捏了个怪物脑袋，丑的一批的怪物脑袋。大概如果我哪">
<meta property="og:type" content="article">
<meta property="og:title" content="野性的呼唤">
<meta property="og:url" content="http://blog.ruin.net.cn/2021/04/28/%E9%87%8E%E6%80%A7%E7%9A%84%E5%91%BC%E5%94%A4/index.html">
<meta property="og:site_name" content="RUiN&#39;s Blog">
<meta property="og:description" content="l  一 你有什么要对我说的吗？我或许可以帮你。 大概是这样的。我连吃带喝连滚带爬地过完了大一，过完了大二，过完了大三的上半学期，然后又过了三四个月。然后大概是这学期一门叫做“角色形象设计”的课让我开始想起这些事。 这是门建模课。我终于再一次承认我就是这么个粗枝大叶毫无一点灵性和慧心的乡野村夫，在高人们信手拈来妙笔生花三两下捏出个漂亮妹子的时候，我捏了个怪物脑袋，丑的一批的怪物脑袋。大概如果我哪">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ruin-typora.oss-cn-beijing.aliyuncs.com/Screenshot%202021-04-24%20112909.jpg">
<meta property="og:image" content="https://ruin-typora.oss-cn-beijing.aliyuncs.com/image-20210428222742551.png">
<meta property="og:image" content="https://ruin-typora.oss-cn-beijing.aliyuncs.com/image-20210428223021662.png">
<meta property="og:image" content="https://ruin-typora.oss-cn-beijing.aliyuncs.com/image-20210428230752337.png">
<meta property="article:published_time" content="2021-04-28T03:16:37.000Z">
<meta property="article:modified_time" content="2022-07-28T13:26:21.235Z">
<meta property="article:author" content="RUiN">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ruin-typora.oss-cn-beijing.aliyuncs.com/Screenshot%202021-04-24%20112909.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1659794645053">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1659794645053">
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://ruin-typora.oss-cn-beijing.aliyuncs.com/test9_at_iteration_50.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="RUiN" class="mdui-btn mdui-btn-icon"><img src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/nier.jpg" alt="RUiN"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
<div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="RUiN">
            <img src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/nier.jpg" alt="RUiN" alt="RUiN">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>58</div>
        <div><span>Tags</span>12</div>
        <div><span>Categories</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="Search" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/35375664" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/ruin-jiarun/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CV-CG/">CV&amp;CG</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NeRF/">NeRF</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/SLAM入门/">SLAM入门</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/UE5学习/">UE5学习</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vulkan/">Vulkan</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软件供应链/">软件供应链</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/风格迁移/">风格迁移</a>
          <span class="category-list-count">5</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/HCI/" style="font-size: 10px;">HCI</a> <a href="/tags/VR%E6%8A%80%E6%9C%AF/" style="font-size: 12px;">VR技术</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 10px;">图像处理</a> <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 18px;">图形学</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 16px;">机器学习</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">计算机动画</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%89%E5%85%A8/" style="font-size: 14px;">计算机安全</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 20px;">计算机视觉</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">软件工程</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 12px;">随笔</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">21</span></li></ul>
    </div>
  </div>



    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/08/06/InvRender%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">InvRender论文阅读</a>
          </li>
        
          <li>
            <a href="/2022/08/01/NeuMesh%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">NeuMesh论文阅读</a>
          </li>
        
          <li>
            <a href="/2022/07/14/PhySG%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">PhySG论文阅读</a>
          </li>
        
          <li>
            <a href="/2022/07/07/NeRF-pytorch%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">NeRF-pytorch源码阅读</a>
          </li>
        
          <li>
            <a href="/2022/07/03/NeRF%E5%AD%A6%E4%B9%A0-9%EF%BC%9ACLIP-NeRF%E4%B8%8E%E6%94%B9%E8%BF%9B/">NeRF学习#9：CLIP-NeRF与改进</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 RUiN
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备2021006932号-1</a>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/image-20210428222742551.png" data-sizes="auto" alt="野性的呼唤" class="lazyload">
              <h1>野性的呼唤</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年04月28日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 11 分钟</a>
</div>

      

      <h2 id="l"><a class="markdownIt-Anchor" href="#l"></a> l</h2>
<h2 id="一"><a class="markdownIt-Anchor" href="#一"></a> 一</h2>
<p><em>你有什么要对我说的吗？我或许可以帮你。</em></p>
<p>大概是这样的。我连吃带喝连滚带爬地过完了大一，过完了大二，过完了大三的上半学期，然后又过了三四个月。然后大概是这学期一门叫做“角色形象设计”的课让我开始想起这些事。</p>
<p>这是门建模课。我终于再一次承认我就是这么个粗枝大叶毫无一点灵性和慧心的乡野村夫，在高人们信手拈来妙笔生花三两下捏出个漂亮妹子的时候，我捏了个怪物脑袋，丑的一批的怪物脑袋。大概如果我哪天黑化成了什么游戏里的倒数第二个boss的话就长这个怂样。</p>
<img src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/Screenshot%202021-04-24%20112909.jpg" style="zoom:67%;" />
<p>后来就破罐子破摔死马当作活马医，打算整一整就把东西给老师发过去算逑。给老师发了个钉钉。然后荣获了本年度最佳聊天记录。</p>
<img data-fancybox="gallery" data-sizes="auto" data-src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/image-20210428222742551.png" alt="image-20210428222742551" class="lazyload">
<p><em>厉害啊，你怎么变成这个样了。</em></p>
<p>确实，有个叫李田所的人质问我，是什么让你变成这样的？我还想起了今年年初（2021年）在进行年度总结与展望的时候写过的恶心的让我想吐的文字：</p>
<img data-fancybox="gallery" data-sizes="auto" data-src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/image-20210428223021662.png" alt="image-20210428223021662" class="lazyload">
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">“要说具体点有什么对自己的要求的话，我希望我重新变回一个为人友善和蔼而且讲文明的人。我今年大概骂过太多脏话了，以至于我有点讨厌我自己。”<br></code></pre></td></tr></table></figure>
<p><em>你真行啊，那是什么让你变成这样的？</em></p>
<p>高二以来在高中过的相当自闭、自卑而且自我封闭，在一个自己把自己压抑到无可附加的环境里用不那么难看的套子把自己装了起来。当时除了一段真挚的不对等的感情以及家里人的无限量的支持以外我一无所有。高中毕业的时候，与家长一起和某位老师闲聊。当时那位老师不知是真心的还是随意的一句夸奖的话，我现在想起都笑的想哭。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">“……是个温文尔雅的孩子……”<br></code></pre></td></tr></table></figure>
<p>牛批不牛批，那会儿老师眼里的我竟然是个温文尔雅的人。儒雅随和，与人为善。风度翩翩，端庄大气。</p>
<p>然后呢，他妈的，我怎么变成了这个样子。</p>
<h2 id="二"><a class="markdownIt-Anchor" href="#二"></a> 二</h2>
<p><em>刚说呢，你看你这就冒出来一句他妈的。</em></p>
<p>我一直坚信这已经是一句最干净利索的脏话了。比起宿舍里另一位垃圾人，每天嘴里念叨着淫秽不堪的脏话一边对别人的母亲进行死亡诅咒，以及对自己的生命和他人的生命进行卑劣的语言攻击，我真心认为我用“他妈的”来表达情感很不错了。</p>
<p>有人认为“他妈的”极其恶毒。但是这已经很隐晦了，以至于比“操”还要隐晦与文明。你想想，“操”是一个肮脏的动词，而“他妈的”则是一省再省，省略了主语，省略了谓语动词，省略了宾语，只留下了一个宾语的定语罢了。很难想象把这一句话补全了有多难听，甚至只保留一个动词或者宾语的话估计会更加不堪入耳。只用一个定语来表达这恶毒的感情，难道不是一种慈悲么。</p>
<p><em>你也差不多得了。你这使用频率，也太多了。</em></p>
<p>我发现我已经离不开他妈的了。你看，这他妈的老师，讲的课什么玩意儿狗屁不通他妈的话都说不到一块去搞离散语文呢。这他妈的队友，代码不会写就罢了吧文档写的他妈的跟狗屎一样段首缩进都没有。这他妈的bug，早不出晚不出DDL以前给我蹦出来恶心人。这他妈的软件，比他妈的皇帝还难伺候搞得鬼一样的快捷键组合还他妈的这么吃内存。这他妈的显卡，三个风扇叶子贵的跟他妈的X一样。这他妈的抒情变奏曲，我真是发了情也搞不来你这他妈的意境。</p>
<p><em>好家伙，你什么时候变成了这个样子，毫无愧疚心地讲出这些话。是你的道德标准降低了还是你觉得无所谓啊。</em></p>
<p>咋整么，在别人背后骂人很爽啊。</p>
<h2 id="三"><a class="markdownIt-Anchor" href="#三"></a> 三</h2>
<p><em>咋整么，培养气质，别整这些有的没的你好好反省一下不成么，严于律己宽以待人，你先把你的思想端正一下。</em></p>
<p>气质么，形象不好气质得佳呀。你看那些小鲜肉一个个光鲜亮丽，亭亭玉立，好家伙，白齿红唇，姑娘们爱的不行，连我妈中年妇女都爱看。他妈的你看看你邋遢不，没衣品，没形象，不打洗面奶，不梳头发，不抹防晒霜，什么阿迪什么耐克你从来不买，甚至嗤之以鼻，觉得三百元以上的运动鞋还不如一双人字拖。你有什么形象啊。你得培养气质啊。</p>
<p>我有气质啊，我腹有诗书气自华。书中自有颜如玉，书中自有黄金屋。我小学中学看的书还不多啊？可让我牛逼坏了，让我给你细细数来。</p>
<p>好家伙，什么名著经典我全忘了！颜如玉倒是记得，之前哪本漫画里的女主是真的漂亮啊，好家伙，那封面，那插图，好家伙，我直接喊老婆。黄金屋是啥啊，我这儿有《MySQL：从删库到跑路》、《C#：从入门到入土》、《腾讯游戏开发秘籍：从一把好牌到打得稀烂》、《剑指Offer五百题：去大厂扫厕所混口饭》。应该算黄金屋？</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/image-20210428230752337.png" alt="image-20210428230752337" class="lazyload"></p>
<p>哦我好像明白了为什么了，是大学！大学是个好东西啊，我现在脑子里空空的，很轻松哦！</p>
<h2 id="四"><a class="markdownIt-Anchor" href="#四"></a> 四</h2>
<p><em>你不是拉大提琴么，好家伙，那是培养气质。大提琴啊，高雅不堪，很深邃。厉害啊，多好听。</em></p>
<p>这也太高雅了，欣赏不来啊。那一个个搞古典的，名字都他妈的跟假名字似的，什么勃拉姆斯，什么维瓦尔第，好家伙跟我高中物理课本上哪些鬼一样，什么拉格朗日，什么拉瓦锡，什么牛鬼蛇神一样的名字。整不来整不来，去音乐会附庸风雅都要睡着的。明白人去和音乐家进行跨越时空的对话与交谈，我去找周公进行一个梦的解析。</p>
<p>妈的，音乐就是要搞破坏啊，你不摇滚点怎么行嘛。什么靡靡之音啊，好家伙什么大小复调啊，什么赋格什么卡农，糟粕！音乐就是要表达，就是要传达，这玩意儿能传达吗？不能！怎么办？再强点再强点。把那个底鼓给我换成双踩，把吉他调成drop A，失真调到最大。</p>
<p><em>你这个人是不是有问题啊，你这怎么搞啊。</em></p>
<p>我可没问题啊，你说我这一腔热血淤积到这儿了，你给我个二泉映月说可以抒情一下你也感动感动，你他妈不扯淡么。古典？鬼都不玩。爵士？你确定不是读嚼士？说唱？一定要在背景音乐里加一个煤气灶点不燃使劲打的声音么？摇滚？不够？金属？还不够？怎么着，要再硬核点？留那种披肩的长发？最好再染成绿的？然后在脸上涂写黑的白的道道，甩呀甩，然后殴打别人？这个有点那意思了。还不够啊，那走去pc，去搞点惊世骇俗的来抒个情。Keep it real么，这不挺好？这不也是一个优秀的品质么。</p>
<h2 id="五"><a class="markdownIt-Anchor" href="#五"></a> 五</h2>
<p><em>好家伙你还算人么，这是什么优秀品质。</em></p>
<p>确实啊，没什么优秀品质，谁还不是对自己了解的最清楚了。你看，别人眼里的我长什么样我不清楚，但是我是很清楚我眼里的我长什么样的啊：</p>
<p>我有一头凌乱的头发，因为我讨厌注重自己的外表。梳头绝对是用手，谁要给我说整个发型我绝对跟谁急眼，吐都要吐他脸上让他美个颜。然后我眼睛肯定是像比目鱼一样往两边瞟。自己的形象毫不注意，但是我也想看美女啊，对不对？该流氓时就流氓对不对？如果眼神要是再好点巴不得给她望眼欲穿喽。再下来，估计嘴里会长两排牙齿三条舌头。什么都想吃啊，咀嚼的能力得强，分泌的唾液得多，作为杂食动物，最好是什么都得咽下去。太饿了的时候干脆就把自己多出来的那条舌头也吃了吧！啊不行，得留着几条三寸不烂之舌去说别人的闲话，辱骂一下别人爽一爽，以图口嗨之乐。</p>
<p>我的脖子很长很弯，长期趴在电脑前浏览网站，巴不得把脑袋也钻进去，所以脖子很灵活。手臂也很长，手指也很长，方便干些龌龊的事情。下面长什么样也已经无所谓了，随心所欲是第一追求，不逾矩什么的都是糟粕忘了他。我的腿可能无法让我站不起来，因为我不想运动，不想依靠我的腿移动。</p>
<p>我应该对大牲口很有兴趣，但是我没有兴趣去冒这个险。我很有兴趣去吞咽，但是我没有兴趣消化。我很有兴趣去搞点破坏，但是我没有兴趣去把他们修补回来。我很有兴趣声称我有人的权利，但是我没有兴趣说我有人的义务。</p>
<p><em>他妈的，你是个禽兽，你是个畜生！你这是把你往万劫不复的深渊里推！</em></p>
<p>唉，别太在意。我眼里的我不等于别人眼里的我啊？你忘了我那个可敬的高中老师，她竟然说我温文尔雅呢。事实上我所遇到过的瞎了的人也有，说些莫名其妙的夸赞的话，听着都像是在说别人，却非要在最后加上一个宾语是我。</p>
<p>那你眼里的我呢？你不是可以帮我的吗？其实你眼里的我，和我眼里的我应该是一样的吧，因为这是这个动物最里面的样子，没有穿任何东西，没有最后一块遮羞布。你在外边看的一清二楚。真是辛苦你一直帮他兜着底了，没有你护着，怕是这个东西早就已经被所有人所厌恶、唾弃了吧。不过你也可以歇一歇，悦纳一下这个丑陋的东西，毕竟他也是我，他也是你。</p>
<p>哦对了，你是不是刚才说了一句“<strong>他妈的</strong>”？</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>RUiN<br>
        <strong>Link：</strong><a href="http://blog.ruin.net.cn/2021/04/28/%E9%87%8E%E6%80%A7%E7%9A%84%E5%91%BC%E5%94%A4/" title="http:&#x2F;&#x2F;blog.ruin.net.cn&#x2F;2021&#x2F;04&#x2F;28&#x2F;%E9%87%8E%E6%80%A7%E7%9A%84%E5%91%BC%E5%94%A4&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;blog.ruin.net.cn&#x2F;2021&#x2F;04&#x2F;28&#x2F;%E9%87%8E%E6%80%A7%E7%9A%84%E5%91%BC%E5%94%A4&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'f107122b036187b34c98',
        clientSecret: '5125c5d93abd2550a98b156ee4c550896330fd81',
        id: window.location.pathname,
        repo: 'RUiN-jiarun.github.io',
        owner: 'RUiN-jiarun',
        admin: 'RUiN-jiarun'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#l"><span class="toc-number">1.</span> <span class="toc-text"> l</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80"><span class="toc-number">2.</span> <span class="toc-text"> 一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-number">3.</span> <span class="toc-text"> 二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89"><span class="toc-number">4.</span> <span class="toc-text"> 三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-number">5.</span> <span class="toc-text"> 四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94"><span class="toc-number">6.</span> <span class="toc-text"> 五</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1659794645055"></script>


	<script async src="/js/search.js?v=1659794645055"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
