<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>杜普蕾的大提琴 - RUiN&#39;s Blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://ruin-typora.oss-cn-beijing.aliyuncs.com/amv6d-ugpbz-001.ico" type="image/x-icon" />
    <meta name="description" content="写这篇随笔的动机是什么呢？ 昨天晚上杭州下雨夹雪。很冷，风也挺大。外出当打工人，回学校的时候打不上车，就坐公交，在公交上闲的无聊，开始随机播放歌单。说实话很长一段时间内，我已经对古典音乐没有任何兴趣了——我听了太久古典音乐，还没从娘胎里出来的时候，就开始听了。古典音乐贯穿了我的学龄前、小学、初中，即使现在也不例外。 但是我听到了杰奎琳·杜普蕾的埃尔加。一瞬间眼泪就涌了上来，很夸张的那种——听不得，">
<meta property="og:type" content="article">
<meta property="og:title" content="杜普蕾的大提琴">
<meta property="og:url" content="http://ruin.net.cn/2022/01/15/%E6%9D%9C%E6%99%AE%E8%95%BE%E7%9A%84%E5%A4%A7%E6%8F%90%E7%90%B4/index.html">
<meta property="og:site_name" content="RUiN&#39;s Blog">
<meta property="og:description" content="写这篇随笔的动机是什么呢？ 昨天晚上杭州下雨夹雪。很冷，风也挺大。外出当打工人，回学校的时候打不上车，就坐公交，在公交上闲的无聊，开始随机播放歌单。说实话很长一段时间内，我已经对古典音乐没有任何兴趣了——我听了太久古典音乐，还没从娘胎里出来的时候，就开始听了。古典音乐贯穿了我的学龄前、小学、初中，即使现在也不例外。 但是我听到了杰奎琳·杜普蕾的埃尔加。一瞬间眼泪就涌了上来，很夸张的那种——听不得，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-15T01:50:16.000Z">
<meta property="article:modified_time" content="2022-01-15T02:45:14.415Z">
<meta property="article:author" content="RUiN">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1642214722289">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1642214722289">
    
<meta name="generator" content="Hexo 6.0.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css" class="aplayer-style-marker">
<script src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" class="meting-script-marker"></script>
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://ruin-typora.oss-cn-beijing.aliyuncs.com/test9_at_iteration_50.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="RUiN" class="mdui-btn mdui-btn-icon"><img src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/nier.jpg" alt="RUiN"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
<div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="RUiN">
            <img src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/nier.jpg" alt="RUiN" alt="RUiN">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>25</div>
        <div><span>Tags</span>9</div>
        <div><span>Categories</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="Search" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/ruin-jiarun/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/UE5学习/">UE5学习</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Vulkan/">Vulkan</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/风格迁移/">风格迁移</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/HCI/" style="font-size: 10px;">HCI</a> <a href="/tags/VR%E6%8A%80%E6%9C%AF/" style="font-size: 13.33px;">VR技术</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 10px;">图像处理</a> <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 20px;">图形学</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">机器学习</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 10px;">网络安全</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">计算机动画</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>



    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/01/15/%E6%9D%9C%E6%99%AE%E8%95%BE%E7%9A%84%E5%A4%A7%E6%8F%90%E7%90%B4/">杜普蕾的大提琴</a>
          </li>
        
          <li>
            <a href="/2022/01/12/%E8%BF%87%E6%B8%A1%E7%8E%B0%E8%B1%A1%E7%9A%84%E8%A7%A3%E5%86%B3%E4%B8%8E%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/">风格迁移中的背景填充与过渡边缘现象</a>
          </li>
        
          <li>
            <a href="/2022/01/07/%E9%A3%8E%E6%A0%BC%E8%BF%81%E7%A7%BB%E4%B8%AD%E7%9A%84%E8%83%8C%E6%99%AF%E5%A1%AB%E5%85%85%E4%B8%8E%E8%BF%87%E6%B8%A1%E8%BE%B9%E7%BC%98%E7%8E%B0%E8%B1%A1/">两种DA算法与风格迁移预处理效果分析</a>
          </li>
        
          <li>
            <a href="/2022/01/06/Real-Time-Style-Transfer%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">Real Time Style Transfer论文阅读</a>
          </li>
        
          <li>
            <a href="/2022/01/02/Neural-Style-Transfer%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">Neural-Style-Transfer论文阅读</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 RUiN
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://ruin-typora.oss-cn-beijing.aliyuncs.com/91b2a30d22005e397c349efe51f7609d.jpeg" data-sizes="auto" alt="杜普蕾的大提琴" class="lazyload">
              <h1>杜普蕾的大提琴</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年01月15日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 8 分钟</a>
</div>

      

      <p>写这篇随笔的动机是什么呢？</p>
<p>昨天晚上杭州下雨夹雪。很冷，风也挺大。外出当打工人，回学校的时候打不上车，就坐公交，在公交上闲的无聊，开始随机播放歌单。说实话很长一段时间内，我已经对古典音乐没有任何兴趣了——我听了太久古典音乐，还没从娘胎里出来的时候，就开始听了。古典音乐贯穿了我的学龄前、小学、初中，即使现在也不例外。</p>
<p>但是我听到了杰奎琳·杜普蕾的埃尔加。一瞬间眼泪就涌了上来，很夸张的那种——听不得，真的是听不得。</p>
<p>同为一名大提琴手，我最喜欢的大提琴协奏作品就是《埃尔加e小调大提琴协奏曲》。我第一次听见杜普蕾的琴声是在十岁那年，当时的我刚刚学琴不到四年，正在一个建立乐感的时期，听见杜普蕾演奏的《德沃夏克b小调大提琴协奏曲》，与后来听到的埃尔加同样，我被那开头一个个掷地有声的疯狂的和弦震惊到了，那是我竟以为这是一个男子演奏出来的（很有意思的是斯拉夫民族出身的苏联大提琴家罗斯特罗波维奇竟然都没有杜普蕾演绎的那样有力）。</p>
<p>学习了十二年大提琴，逐渐也对音乐有了一点自己的认识和感触，而杜普蕾又是一个对于大提琴手而言不得不认真品读的人。我也只能用我个人的感受和拙劣的笔触，记录下我学琴经历和鉴赏古典音乐时对杜普蕾的一点点认识和理解。</p>
<p>不得不引用一句亚诺什·史塔克评价杜普蕾的话：“像这样演奏，她肯定活不长久。”在她一生中最漂亮的作品——与伦敦爱乐合作的埃尔加中，我能够感受到她与诸多大提琴大师在演奏中的共性——与乐器的高度同调，仿佛自己的身体与琴是一体的，可以非常自如地如同活动自己的四肢一般让琴歌唱出想要达到的音色。</p>
<p>我认为凡是演奏家，对于乐器的追求和演绎都应该是将“人与乐器的高度同调”作为毕生的最高追求，会对乐器产生感情，与乐器对话，共同演奏出作曲家所谱写的这首作品。这一点大概也是我们从业余学生到专业演奏者之间很难跨过的一个坎。看杜普蕾的视频时，在杜普蕾自如活泼的肢体语言中，我能够感觉到她是在与音乐游戏，与琴共舞。当然我不能从肢体的动作来评价演奏的好坏，但是我真切地感受到了音乐在声部的交错和流动之间传递出的那种美。就好像富尼埃演奏《圣桑a小调大提琴协奏曲》时夸张的甩头和马友友演奏《卧虎藏龙》时夸张的手臂动作，无疑表现出来一点——演奏家已经在游戏中了，他已经完全与琴融为一体了。单从这一个角度来说，我从没有批评过郎朗弹钢琴的动作浮夸，因为音乐家也是演员。凭什么摇滚乐手弹吉他可以甩头，古典乐手就不行？</p>
<p>同时我在听这首埃尔加时感受到了杜普蕾之于其他演奏家演绎的不同与震撼之处。杜普蕾的琴声太深，太厚，太重，根本无法想象这会是一个二十八岁的女子所经历的或承受的体现。埃尔加第一乐章的主题用“悲怆”二字形容实在不为过，而开端由杜普蕾三个大提琴演奏出的和弦简直可以让人感到是一种“悲愤”。随后由低音区弱起一句句的带有临时升降的音阶带到中音区的歌唱简直如同一个人在痛哭之后平复心情一般，随后一句句毫无停顿地倾诉着难以言说的沉重。主题的每一个乐句都连缀的毫无痕迹，一句句渐强仿佛一个个越踏越深的脚印踩在地上，叩击着我的心灵。我觉得这种震撼是听其他版本难以体会到的一种沉重与深厚的感觉。</p>
<p>同样地，在听她演奏的德沃夏克时，我也感到了类似的“杜普蕾风格”。德沃夏克的第一乐章中有一段慢段（Allegro，第一乐章大部分速度为Vivo），在其他版本的演奏中更多感受到的是“捷克家乡沃尔塔瓦河上的温暖日光”之感，这一感觉在罗斯特罗波维奇的演绎中尤为明显。然而杜普蕾的演奏中，虽然是一种放松的音色，然而乐句之上却总感觉蒙着一层纱雾。一层淡淡的忧伤，一丝丝内心的紧张，即使是在这段抒情的旋律中，也在杜普蕾的琴声中流露出来（这种紧张感与强烈的感觉在杜普蕾演奏的德沃夏克第一乐章中从始至终都有体现）。后来了解了杜普蕾的身世与命运之后再听这段，不禁令人唏嘘。</p>

    <div id="aplayer-jZLOxuCR" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="2865646" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>
<p>可能我听过杜普蕾最轻快明亮舒缓的作品就是她演绎的《海顿D大调大提琴协奏曲》。这首作品中她的华彩和个人装饰音的处理都显得活泼而优雅端庄，似乎只有这首作品中她是以一个天真而矜持的少女形象展现在听众面前的。（也因为海D的音乐性和感情的内敛，我一直比海C更喜欢海D）当然，我也怀疑演绎海D中的那个杜普蕾是否是她自己——毕竟海顿、亨德尔那个年代的音乐是贵族音乐，是规格化的，是内敛的和限制的。不过我相信，音乐是不会骗人的。在海D中，我听到的杜普蕾充满了活力和朝气，音色温暖而包容，纤细而文弱。</p>

    <div id="aplayer-IEyMOvsr" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="2865676" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>
<p>不去说杰奎琳·杜普蕾在人生中的种种轶事，单是杜普蕾在音乐中的表现就足以令人为之动容。我学琴时听练习的作品的名家录音带时，总是在最后听杜普蕾演绎的版本。因为杜普蕾的版本听起来似乎是最好捕捉线条和情感变化的，但是按照她的版本绝对是最难以学习和处理的。这样丰富的情感，却这样深藏在旋律的背后，这种一直按捺着感情而不知在哪一个和弦就会全部爆发出来的感情张力，实在是没有第二个人可以做出类似的感觉来了。</p>
<p>领悟到这一点，我再去欣赏杜普蕾的演绎时，我才清楚地感受到——这是一个女子。一切的情感、力量等等细节，都要更加细腻和扣人心弦。这是女性特有的伟大的包容力和共情力。</p>
<p>这时我才明白，为什么在听杜普蕾的埃尔加时会有别样的感受——一种想要痛哭但是无法释怀的压抑。在第一乐章开头的释放与发泄般的和弦之后，杜普蕾便把她满腔的夙愿和哀愁全部埋在了浑厚的低音和柔缓的高音线条背后，一直在暗暗涌动，却再也没有真正如火山喷发一般倾泻而出。直到第四乐章最后最后的主题再现，这种再也无法忍耐的沉重积攒到让这旋律再也无法承载着这重量而炸裂开来的和弦，才将压抑了四个乐章的沉重一并爆发出来。而这时，似乎已经走过了太远的路，再也没有可以歇斯底里痛哭的劲了，只得在一切喧嚣过去，沉寂到来之后，在余音背后抽噎。</p>

    <div id="aplayer-CUzYNbfo" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="2865626" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>
<p>今年是杰奎琳·杜普蕾逝世三十五周年纪念。她是所有学习大提琴的琴童绕不过去的一个伟大的纪念碑。至少，她已经和埃尔加e小调融为一体了。也不知是她为埃尔加所生，还是埃尔加为她所作。</p>
<p>每次听到杜普蕾的埃尔加后这种心痛的感觉，许久都挥之不去。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>RUiN<br>
        <strong>Link：</strong><a href="http://ruin.net.cn/2022/01/15/%E6%9D%9C%E6%99%AE%E8%95%BE%E7%9A%84%E5%A4%A7%E6%8F%90%E7%90%B4/" title="http:&#x2F;&#x2F;ruin.net.cn&#x2F;2022&#x2F;01&#x2F;15&#x2F;%E6%9D%9C%E6%99%AE%E8%95%BE%E7%9A%84%E5%A4%A7%E6%8F%90%E7%90%B4&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;ruin.net.cn&#x2F;2022&#x2F;01&#x2F;15&#x2F;%E6%9D%9C%E6%99%AE%E8%95%BE%E7%9A%84%E5%A4%A7%E6%8F%90%E7%90%B4&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div id="gitment"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
    owner: 'RUiN-jiarun', // 你的 GitHub ID
    repo: 'RUiN-jiarun.github.io', // 存储评论的 repo
    oauth: {
        client_id: 'f107122b036187b34c98', // 你的 client ID
        client_secret: '5125c5d93abd2550a98b156ee4c550896330fd81' // 你的 client secret
    },
})
gitment.render('gitment')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1642214722291"></script>


	<script async src="/js/search.js?v=1642214722291"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
